connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://nessie:19120/iceberg
iceberg.rest-catalog.prefix=main
iceberg.rest-catalog.warehouse=s3://iceberg/warehouse/
fs.native-s3.enabled=true
s3.path-style-access=true
s3.endpoint=http://minio:9000
s3.region=us-east-1
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin