load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

ts_project(
    name = "error",
    srcs = ["error.tsx"],
    deps = ["//apps/frontend/lib:logger"],
)

ts_project(
    name = "page",
    srcs = ["page.tsx"],
    data = ["//:node_modules/@plasmicapp/loader-nextjs"],
    deps = [
        "//:node_modules/@plasmicapp/loader-nextjs",
        "//apps/frontend:plasmic-init",
        "//apps/frontend:plasmic-init-client",
        "//apps/frontend/lib:logger",
        "//apps/frontend/lib/clickhouse:cached-queries",
    ],
)
