---
kind: ObjectType
version: v1
definition:
  name: ArtifactsV1
  fields:
    - name: artifactId
      type: String!
    - name: artifactName
      type: String!
    - name: artifactNamespace
      type: String!
    - name: artifactSource
      type: String!
    - name: artifactSourceId
      type: String!
  graphql:
    typeName: Oso_ArtifactsV1
    inputTypeName: Oso_ArtifactsV1Input
  dataConnectorTypeMapping:
    - dataConnectorName: oso_clickhouse
      dataConnectorObjectType: artifacts_v1
      fieldMapping:
        artifactId:
          column:
            name: artifact_id
        artifactName:
          column:
            name: artifact_name
        artifactNamespace:
          column:
            name: artifact_namespace
        artifactSource:
          column:
            name: artifact_source
        artifactSourceId:
          column:
            name: artifact_source_id

---
kind: TypePermissions
version: v1
definition:
  typeName: ArtifactsV1
  permissions:
    - role: admin
      output:
        allowedFields:
          - artifactId
          - artifactName
          - artifactNamespace
          - artifactSource
          - artifactSourceId
    - role: anonymous
      output:
        allowedFields:
          - artifactId
          - artifactName
          - artifactNamespace
          - artifactSource
          - artifactSourceId

---
kind: BooleanExpressionType
version: v1
definition:
  name: ArtifactsV1BoolExp
  operand:
    object:
      type: ArtifactsV1
      comparableFields:
        - fieldName: artifactId
          booleanExpressionType: StringBoolExp
        - fieldName: artifactName
          booleanExpressionType: StringBoolExp
        - fieldName: artifactNamespace
          booleanExpressionType: StringBoolExp
        - fieldName: artifactSource
          booleanExpressionType: StringBoolExp
        - fieldName: artifactSourceId
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Oso_ArtifactsV1BoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ArtifactsV1AggExp
  operand:
    object:
      aggregatedType: ArtifactsV1
      aggregatableFields:
        - fieldName: artifactId
          aggregateExpression: StringAggExp
        - fieldName: artifactName
          aggregateExpression: StringAggExp
        - fieldName: artifactNamespace
          aggregateExpression: StringAggExp
        - fieldName: artifactSource
          aggregateExpression: StringAggExp
        - fieldName: artifactSourceId
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Oso_ArtifactsV1AggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ArtifactsV1OrderByExp
  operand:
    object:
      orderedType: ArtifactsV1
      orderableFields:
        - fieldName: artifactId
          orderByExpression: StringOrderByExp
        - fieldName: artifactName
          orderByExpression: StringOrderByExp
        - fieldName: artifactNamespace
          orderByExpression: StringOrderByExp
        - fieldName: artifactSource
          orderByExpression: StringOrderByExp
        - fieldName: artifactSourceId
          orderByExpression: StringOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: Oso_ArtifactsV1OrderByExp

---
kind: Model
version: v2
definition:
  name: ArtifactsV1
  objectType: ArtifactsV1
  source:
    dataConnectorName: oso_clickhouse
    collection: artifacts_v1
  filterExpressionType: ArtifactsV1BoolExp
  aggregateExpression: ArtifactsV1AggExp
  orderByExpression: ArtifactsV1OrderByExp
  graphql:
    selectMany:
      queryRootField: oso_artifactsV1
      subscription:
        rootField: oso_artifactsV1
    selectUniques: []
    filterInputTypeName: Oso_ArtifactsV1FilterInput

---
kind: ModelPermissions
version: v1
definition:
  modelName: ArtifactsV1
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: anonymous
      select:
        filter: null
