---
kind: ObjectType
version: v1
definition:
  name: ArtifactsV1
  fields:
    - name: artifactId
      type: String!
    - name: artifactName
      type: String!
    - name: artifactNamespace
      type: String!
    - name: artifactSource
      type: String!
    - name: artifactSourceId
      type: String!
    - name: artifactUrl
      type: String!
  graphql:
    typeName: Oso_ArtifactsV1
    inputTypeName: Oso_ArtifactsV1Input
  dataConnectorTypeMapping:
    - dataConnectorName: oso_clickhouse
      dataConnectorObjectType: artifacts_v1
      fieldMapping:
        artifactId:
          column:
            name: artifact_id
        artifactName:
          column:
            name: artifact_name
        artifactNamespace:
          column:
            name: artifact_namespace
        artifactSource:
          column:
            name: artifact_source
        artifactSourceId:
          column:
            name: artifact_source_id
        artifactUrl:
          column:
            name: artifact_url

---
kind: TypePermissions
version: v1
definition:
  typeName: ArtifactsV1
  permissions:
    - role: admin
      output:
        allowedFields:
          - artifactId
          - artifactName
          - artifactNamespace
          - artifactSource
          - artifactSourceId
          - artifactUrl
    - role: anonymous
      output:
        allowedFields:
          - artifactId
          - artifactName
          - artifactNamespace
          - artifactSource
          - artifactSourceId
          - artifactUrl

---
kind: BooleanExpressionType
version: v1
definition:
  name: ArtifactsV1BoolExp
  operand:
    object:
      type: ArtifactsV1
      comparableFields:
        - fieldName: artifactId
          booleanExpressionType: StringBoolExp
        - fieldName: artifactName
          booleanExpressionType: StringBoolExp
        - fieldName: artifactNamespace
          booleanExpressionType: StringBoolExp
        - fieldName: artifactSource
          booleanExpressionType: StringBoolExp
        - fieldName: artifactSourceId
          booleanExpressionType: StringBoolExp
        - fieldName: artifactUrl
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Oso_ArtifactsV1BoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ArtifactsV1AggExp
  operand:
    object:
      aggregatedType: ArtifactsV1
      aggregatableFields:
        - fieldName: artifactId
          aggregateExpression: StringAggExp
        - fieldName: artifactName
          aggregateExpression: StringAggExp
        - fieldName: artifactNamespace
          aggregateExpression: StringAggExp
        - fieldName: artifactSource
          aggregateExpression: StringAggExp
        - fieldName: artifactSourceId
          aggregateExpression: StringAggExp
        - fieldName: artifactUrl
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Oso_ArtifactsV1AggExp

---
kind: Model
version: v1
definition:
  name: ArtifactsV1
  objectType: ArtifactsV1
  source:
    dataConnectorName: oso_clickhouse
    collection: artifacts_v1
  filterExpressionType: ArtifactsV1BoolExp
  aggregateExpression: ArtifactsV1AggExp
  orderableFields:
    - fieldName: artifactId
      orderByDirections:
        enableAll: true
    - fieldName: artifactName
      orderByDirections:
        enableAll: true
    - fieldName: artifactNamespace
      orderByDirections:
        enableAll: true
    - fieldName: artifactSource
      orderByDirections:
        enableAll: true
    - fieldName: artifactSourceId
      orderByDirections:
        enableAll: true
    - fieldName: artifactUrl
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: oso_artifactsV1
      subscription:
        rootField: oso_artifactsV1
    selectUniques: []
    orderByExpressionType: Oso_ArtifactsV1OrderBy
    filterInputTypeName: Oso_ArtifactsV1FilterInput
    aggregate:
      queryRootField: oso_artifactsV1Aggregate
      subscription:
        rootField: oso_artifactsV1Aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ArtifactsV1
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: anonymous
      select:
        filter: null
