---
kind: ObjectType
version: v1
definition:
  name: CodeMetricsByArtifactV0
  fields:
    - name: activeDeveloperCount6Months
      type: Float32!
    - name: artifactId
      type: String!
    - name: artifactName
      type: String!
    - name: artifactNamespace
      type: String!
    - name: closedIssueCount6Months
      type: Float32!
    - name: commitCount6Months
      type: Float32!
    - name: contributorCount
      type: Float32!
    - name: contributorCount6Months
      type: Float32!
    - name: eventSource
      type: String!
    - name: firstCommitDate
      type: DateTime!
    - name: forkCount
      type: Int64!
    - name: fulltimeDeveloperAverage6Months
      type: Float32!
    - name: lastCommitDate
      type: DateTime!
    - name: mergedPullRequestCount6Months
      type: Float32!
    - name: newContributorCount6Months
      type: Float32!
    - name: openedIssueCount6Months
      type: Float32!
    - name: openedPullRequestCount6Months
      type: Float32!
    - name: starCount
      type: Int64!
  graphql:
    typeName: Oso_CodeMetricsByArtifactV0
    inputTypeName: Oso_CodeMetricsByArtifactV0Input
  dataConnectorTypeMapping:
    - dataConnectorName: oso_clickhouse
      dataConnectorObjectType: code_metrics_by_artifact_v0
      fieldMapping:
        activeDeveloperCount6Months:
          column:
            name: active_developer_count_6_months
        artifactId:
          column:
            name: artifact_id
        artifactName:
          column:
            name: artifact_name
        artifactNamespace:
          column:
            name: artifact_namespace
        closedIssueCount6Months:
          column:
            name: closed_issue_count_6_months
        commitCount6Months:
          column:
            name: commit_count_6_months
        contributorCount:
          column:
            name: contributor_count
        contributorCount6Months:
          column:
            name: contributor_count_6_months
        eventSource:
          column:
            name: event_source
        firstCommitDate:
          column:
            name: first_commit_date
        forkCount:
          column:
            name: fork_count
        fulltimeDeveloperAverage6Months:
          column:
            name: fulltime_developer_average_6_months
        lastCommitDate:
          column:
            name: last_commit_date
        mergedPullRequestCount6Months:
          column:
            name: merged_pull_request_count_6_months
        newContributorCount6Months:
          column:
            name: new_contributor_count_6_months
        openedIssueCount6Months:
          column:
            name: opened_issue_count_6_months
        openedPullRequestCount6Months:
          column:
            name: opened_pull_request_count_6_months
        starCount:
          column:
            name: star_count

---
kind: TypePermissions
version: v1
definition:
  typeName: CodeMetricsByArtifactV0
  permissions:
    - role: admin
      output:
        allowedFields:
          - activeDeveloperCount6Months
          - artifactId
          - artifactName
          - artifactNamespace
          - closedIssueCount6Months
          - commitCount6Months
          - contributorCount
          - contributorCount6Months
          - eventSource
          - firstCommitDate
          - forkCount
          - fulltimeDeveloperAverage6Months
          - lastCommitDate
          - mergedPullRequestCount6Months
          - newContributorCount6Months
          - openedIssueCount6Months
          - openedPullRequestCount6Months
          - starCount
    - role: anonymous
      output:
        allowedFields:
          - activeDeveloperCount6Months
          - artifactId
          - artifactName
          - artifactNamespace
          - closedIssueCount6Months
          - commitCount6Months
          - contributorCount
          - contributorCount6Months
          - eventSource
          - firstCommitDate
          - forkCount
          - fulltimeDeveloperAverage6Months
          - lastCommitDate
          - mergedPullRequestCount6Months
          - newContributorCount6Months
          - openedIssueCount6Months
          - openedPullRequestCount6Months
          - starCount

---
kind: BooleanExpressionType
version: v1
definition:
  name: CodeMetricsByArtifactV0BoolExp
  operand:
    object:
      type: CodeMetricsByArtifactV0
      comparableFields:
        - fieldName: activeDeveloperCount6Months
          booleanExpressionType: Float32BoolExp
        - fieldName: artifactId
          booleanExpressionType: StringBoolExp
        - fieldName: artifactName
          booleanExpressionType: StringBoolExp
        - fieldName: artifactNamespace
          booleanExpressionType: StringBoolExp
        - fieldName: closedIssueCount6Months
          booleanExpressionType: Float32BoolExp
        - fieldName: commitCount6Months
          booleanExpressionType: Float32BoolExp
        - fieldName: contributorCount
          booleanExpressionType: Float32BoolExp
        - fieldName: contributorCount6Months
          booleanExpressionType: Float32BoolExp
        - fieldName: eventSource
          booleanExpressionType: StringBoolExp
        - fieldName: firstCommitDate
          booleanExpressionType: DateTimeBoolExp
        - fieldName: forkCount
          booleanExpressionType: Int64BoolExp
        - fieldName: fulltimeDeveloperAverage6Months
          booleanExpressionType: Float32BoolExp
        - fieldName: lastCommitDate
          booleanExpressionType: DateTimeBoolExp
        - fieldName: mergedPullRequestCount6Months
          booleanExpressionType: Float32BoolExp
        - fieldName: newContributorCount6Months
          booleanExpressionType: Float32BoolExp
        - fieldName: openedIssueCount6Months
          booleanExpressionType: Float32BoolExp
        - fieldName: openedPullRequestCount6Months
          booleanExpressionType: Float32BoolExp
        - fieldName: starCount
          booleanExpressionType: Int64BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Oso_CodeMetricsByArtifactV0BoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CodeMetricsByArtifactV0AggExp
  operand:
    object:
      aggregatedType: CodeMetricsByArtifactV0
      aggregatableFields:
        - fieldName: activeDeveloperCount6Months
          aggregateExpression: Float32AggExp
        - fieldName: artifactId
          aggregateExpression: StringAggExp
        - fieldName: artifactName
          aggregateExpression: StringAggExp
        - fieldName: artifactNamespace
          aggregateExpression: StringAggExp
        - fieldName: closedIssueCount6Months
          aggregateExpression: Float32AggExp
        - fieldName: commitCount6Months
          aggregateExpression: Float32AggExp
        - fieldName: contributorCount
          aggregateExpression: Float32AggExp
        - fieldName: contributorCount6Months
          aggregateExpression: Float32AggExp
        - fieldName: eventSource
          aggregateExpression: StringAggExp
        - fieldName: firstCommitDate
          aggregateExpression: DateTimeAggExp
        - fieldName: forkCount
          aggregateExpression: Int64AggExp
        - fieldName: fulltimeDeveloperAverage6Months
          aggregateExpression: Float32AggExp
        - fieldName: lastCommitDate
          aggregateExpression: DateTimeAggExp
        - fieldName: mergedPullRequestCount6Months
          aggregateExpression: Float32AggExp
        - fieldName: newContributorCount6Months
          aggregateExpression: Float32AggExp
        - fieldName: openedIssueCount6Months
          aggregateExpression: Float32AggExp
        - fieldName: openedPullRequestCount6Months
          aggregateExpression: Float32AggExp
        - fieldName: starCount
          aggregateExpression: Int64AggExp
  count:
    enable: true
  graphql:
    selectTypeName: Oso_CodeMetricsByArtifactV0AggExp

---
kind: Model
version: v1
definition:
  name: CodeMetricsByArtifactV0
  objectType: CodeMetricsByArtifactV0
  source:
    dataConnectorName: oso_clickhouse
    collection: code_metrics_by_artifact_v0
  filterExpressionType: CodeMetricsByArtifactV0BoolExp
  aggregateExpression: CodeMetricsByArtifactV0AggExp
  orderableFields:
    - fieldName: activeDeveloperCount6Months
      orderByDirections:
        enableAll: true
    - fieldName: artifactId
      orderByDirections:
        enableAll: true
    - fieldName: artifactName
      orderByDirections:
        enableAll: true
    - fieldName: artifactNamespace
      orderByDirections:
        enableAll: true
    - fieldName: closedIssueCount6Months
      orderByDirections:
        enableAll: true
    - fieldName: commitCount6Months
      orderByDirections:
        enableAll: true
    - fieldName: contributorCount
      orderByDirections:
        enableAll: true
    - fieldName: contributorCount6Months
      orderByDirections:
        enableAll: true
    - fieldName: eventSource
      orderByDirections:
        enableAll: true
    - fieldName: firstCommitDate
      orderByDirections:
        enableAll: true
    - fieldName: forkCount
      orderByDirections:
        enableAll: true
    - fieldName: fulltimeDeveloperAverage6Months
      orderByDirections:
        enableAll: true
    - fieldName: lastCommitDate
      orderByDirections:
        enableAll: true
    - fieldName: mergedPullRequestCount6Months
      orderByDirections:
        enableAll: true
    - fieldName: newContributorCount6Months
      orderByDirections:
        enableAll: true
    - fieldName: openedIssueCount6Months
      orderByDirections:
        enableAll: true
    - fieldName: openedPullRequestCount6Months
      orderByDirections:
        enableAll: true
    - fieldName: starCount
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: oso_codeMetricsByArtifactV0
      subscription:
        rootField: oso_codeMetricsByArtifactV0
    selectUniques: []
    orderByExpressionType: Oso_CodeMetricsByArtifactV0OrderBy
    filterInputTypeName: Oso_CodeMetricsByArtifactV0FilterInput
    aggregate:
      queryRootField: oso_codeMetricsByArtifactV0Aggregate
      subscription:
        rootField: oso_codeMetricsByArtifactV0Aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CodeMetricsByArtifactV0
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: anonymous
      select:
        filter: null
