---
kind: ObjectType
version: v1
definition:
  name: EventIndexingStatusByProjectV1
  fields:
    - name: eventSource
      type: String!
    - name: eventType
      type: String!
    - name: eventfulDayCount
      type: Int64!
    - name: firstEventDate
      type: DateTime!
    - name: lastEventDate
      type: DateTime!
    - name: projectId
      type: String!
    - name: projectName
      type: String!
    - name: projectNamespace
      type: String!
    - name: projectSource
      type: String!
  graphql:
    typeName: Oso_EventIndexingStatusByProjectV1
    inputTypeName: Oso_EventIndexingStatusByProjectV1Input
  dataConnectorTypeMapping:
    - dataConnectorName: oso_clickhouse
      dataConnectorObjectType: event_indexing_status_by_project_v1
      fieldMapping:
        eventSource:
          column:
            name: event_source
        eventType:
          column:
            name: event_type
        eventfulDayCount:
          column:
            name: eventful_day_count
        firstEventDate:
          column:
            name: first_event_date
        lastEventDate:
          column:
            name: last_event_date
        projectId:
          column:
            name: project_id
        projectName:
          column:
            name: project_name
        projectNamespace:
          column:
            name: project_namespace
        projectSource:
          column:
            name: project_source

---
kind: TypePermissions
version: v1
definition:
  typeName: EventIndexingStatusByProjectV1
  permissions:
    - role: admin
      output:
        allowedFields:
          - eventSource
          - eventType
          - eventfulDayCount
          - firstEventDate
          - lastEventDate
          - projectId
          - projectName
          - projectNamespace
          - projectSource
    - role: anonymous
      output:
        allowedFields:
          - eventSource
          - eventType
          - eventfulDayCount
          - firstEventDate
          - lastEventDate
          - projectId
          - projectName
          - projectNamespace
          - projectSource

---
kind: BooleanExpressionType
version: v1
definition:
  name: EventIndexingStatusByProjectV1BoolExp
  operand:
    object:
      type: EventIndexingStatusByProjectV1
      comparableFields:
        - fieldName: eventSource
          booleanExpressionType: StringBoolExp
        - fieldName: eventType
          booleanExpressionType: StringBoolExp
        - fieldName: eventfulDayCount
          booleanExpressionType: Int64BoolExp
        - fieldName: firstEventDate
          booleanExpressionType: DateTimeBoolExp
        - fieldName: lastEventDate
          booleanExpressionType: DateTimeBoolExp
        - fieldName: projectId
          booleanExpressionType: StringBoolExp
        - fieldName: projectName
          booleanExpressionType: StringBoolExp
        - fieldName: projectNamespace
          booleanExpressionType: StringBoolExp
        - fieldName: projectSource
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Oso_EventIndexingStatusByProjectV1BoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: EventIndexingStatusByProjectV1AggExp
  operand:
    object:
      aggregatedType: EventIndexingStatusByProjectV1
      aggregatableFields:
        - fieldName: eventSource
          aggregateExpression: StringAggExp
        - fieldName: eventType
          aggregateExpression: StringAggExp
        - fieldName: eventfulDayCount
          aggregateExpression: Int64AggExp
        - fieldName: firstEventDate
          aggregateExpression: DateTimeAggExp
        - fieldName: lastEventDate
          aggregateExpression: DateTimeAggExp
        - fieldName: projectId
          aggregateExpression: StringAggExp
        - fieldName: projectName
          aggregateExpression: StringAggExp
        - fieldName: projectNamespace
          aggregateExpression: StringAggExp
        - fieldName: projectSource
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Oso_EventIndexingStatusByProjectV1AggExp

---
kind: Model
version: v1
definition:
  name: EventIndexingStatusByProjectV1
  objectType: EventIndexingStatusByProjectV1
  source:
    dataConnectorName: oso_clickhouse
    collection: event_indexing_status_by_project_v1
  filterExpressionType: EventIndexingStatusByProjectV1BoolExp
  aggregateExpression: EventIndexingStatusByProjectV1AggExp
  orderableFields:
    - fieldName: eventSource
      orderByDirections:
        enableAll: true
    - fieldName: eventType
      orderByDirections:
        enableAll: true
    - fieldName: eventfulDayCount
      orderByDirections:
        enableAll: true
    - fieldName: firstEventDate
      orderByDirections:
        enableAll: true
    - fieldName: lastEventDate
      orderByDirections:
        enableAll: true
    - fieldName: projectId
      orderByDirections:
        enableAll: true
    - fieldName: projectName
      orderByDirections:
        enableAll: true
    - fieldName: projectNamespace
      orderByDirections:
        enableAll: true
    - fieldName: projectSource
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: oso_eventIndexingStatusByProjectV1
      subscription:
        rootField: oso_eventIndexingStatusByProjectV1
    selectUniques: []
    orderByExpressionType: Oso_EventIndexingStatusByProjectV1OrderBy
    filterInputTypeName: Oso_EventIndexingStatusByProjectV1FilterInput
    aggregate:
      queryRootField: oso_eventIndexingStatusByProjectV1Aggregate
      subscription:
        rootField: oso_eventIndexingStatusByProjectV1Aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: EventIndexingStatusByProjectV1
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: anonymous
      select:
        filter: null
