---
kind: ObjectType
version: v1
definition:
  name: KeyMetricsByCollectionV0
  fields:
    - name: amount
      type: Float64!
    - name: collectionId
      type: String!
    - name: metricId
      type: String!
    - name: sampleDate
      type: Date!
    - name: unit
      type: String!
  graphql:
    typeName: Oso_KeyMetricsByCollectionV0
    inputTypeName: Oso_KeyMetricsByCollectionV0Input
  dataConnectorTypeMapping:
    - dataConnectorName: oso_clickhouse
      dataConnectorObjectType: key_metrics_by_collection_v0
      fieldMapping:
        amount:
          column:
            name: amount
        collectionId:
          column:
            name: collection_id
        metricId:
          column:
            name: metric_id
        sampleDate:
          column:
            name: sample_date
        unit:
          column:
            name: unit

---
kind: TypePermissions
version: v1
definition:
  typeName: KeyMetricsByCollectionV0
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - collectionId
          - metricId
          - sampleDate
          - unit
    - role: anonymous
      output:
        allowedFields:
          - amount
          - collectionId
          - metricId
          - sampleDate
          - unit

---
kind: BooleanExpressionType
version: v1
definition:
  name: KeyMetricsByCollectionV0BoolExp
  operand:
    object:
      type: KeyMetricsByCollectionV0
      comparableFields:
        - fieldName: amount
          booleanExpressionType: Float64BoolExp
        - fieldName: collectionId
          booleanExpressionType: StringBoolExp
        - fieldName: metricId
          booleanExpressionType: StringBoolExp
        - fieldName: sampleDate
          booleanExpressionType: DateBoolExp
        - fieldName: unit
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Oso_KeyMetricsByCollectionV0BoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: KeyMetricsByCollectionV0AggExp
  operand:
    object:
      aggregatedType: KeyMetricsByCollectionV0
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: Float64AggExp
        - fieldName: collectionId
          aggregateExpression: StringAggExp
        - fieldName: metricId
          aggregateExpression: StringAggExp
        - fieldName: sampleDate
          aggregateExpression: DateAggExp
        - fieldName: unit
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Oso_KeyMetricsByCollectionV0AggExp

---
kind: OrderByExpression
version: v1
definition:
  name: KeyMetricsByCollectionV0OrderByExp
  operand:
    object:
      orderedType: KeyMetricsByCollectionV0
      orderableFields:
        - fieldName: amount
          orderByExpression: Float64OrderByExp
        - fieldName: collectionId
          orderByExpression: StringOrderByExp
        - fieldName: metricId
          orderByExpression: StringOrderByExp
        - fieldName: sampleDate
          orderByExpression: DateOrderByExp
        - fieldName: unit
          orderByExpression: StringOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: Oso_KeyMetricsByCollectionV0OrderByExp

---
kind: Model
version: v2
definition:
  name: KeyMetricsByCollectionV0
  objectType: KeyMetricsByCollectionV0
  source:
    dataConnectorName: oso_clickhouse
    collection: key_metrics_by_collection_v0
  filterExpressionType: KeyMetricsByCollectionV0BoolExp
  aggregateExpression: KeyMetricsByCollectionV0AggExp
  orderByExpression: KeyMetricsByCollectionV0OrderByExp
  graphql:
    selectMany:
      queryRootField: oso_keyMetricsByCollectionV0
      subscription:
        rootField: oso_keyMetricsByCollectionV0
    selectUniques: []
    filterInputTypeName: Oso_KeyMetricsByCollectionV0FilterInput

---
kind: ModelPermissions
version: v1
definition:
  modelName: KeyMetricsByCollectionV0
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: anonymous
      select:
        filter: null
