---
kind: ObjectType
version: v1
definition:
  name: KeyMetricsByProjectV0
  fields:
    - name: amount
      type: Float64!
    - name: metricId
      type: String!
    - name: projectId
      type: String!
    - name: sampleDate
      type: Date!
    - name: unit
      type: String!
  graphql:
    typeName: Oso_KeyMetricsByProjectV0
    inputTypeName: Oso_KeyMetricsByProjectV0Input
  dataConnectorTypeMapping:
    - dataConnectorName: oso_clickhouse
      dataConnectorObjectType: key_metrics_by_project_v0
      fieldMapping:
        amount:
          column:
            name: amount
        metricId:
          column:
            name: metric_id
        projectId:
          column:
            name: project_id
        sampleDate:
          column:
            name: sample_date
        unit:
          column:
            name: unit

---
kind: TypePermissions
version: v1
definition:
  typeName: KeyMetricsByProjectV0
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - metricId
          - projectId
          - sampleDate
          - unit
    - role: anonymous
      output:
        allowedFields:
          - amount
          - metricId
          - projectId
          - sampleDate
          - unit

---
kind: BooleanExpressionType
version: v1
definition:
  name: KeyMetricsByProjectV0BoolExp
  operand:
    object:
      type: KeyMetricsByProjectV0
      comparableFields:
        - fieldName: amount
          booleanExpressionType: Float64BoolExp
        - fieldName: metricId
          booleanExpressionType: StringBoolExp
        - fieldName: projectId
          booleanExpressionType: StringBoolExp
        - fieldName: sampleDate
          booleanExpressionType: DateBoolExp
        - fieldName: unit
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Oso_KeyMetricsByProjectV0BoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: KeyMetricsByProjectV0AggExp
  operand:
    object:
      aggregatedType: KeyMetricsByProjectV0
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: Float64AggExp
        - fieldName: metricId
          aggregateExpression: StringAggExp
        - fieldName: projectId
          aggregateExpression: StringAggExp
        - fieldName: sampleDate
          aggregateExpression: DateAggExp
        - fieldName: unit
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Oso_KeyMetricsByProjectV0AggExp

---
kind: OrderByExpression
version: v1
definition:
  name: KeyMetricsByProjectV0OrderByExp
  operand:
    object:
      orderedType: KeyMetricsByProjectV0
      orderableFields:
        - fieldName: amount
          orderByExpression: Float64OrderByExp
        - fieldName: metricId
          orderByExpression: StringOrderByExp
        - fieldName: projectId
          orderByExpression: StringOrderByExp
        - fieldName: sampleDate
          orderByExpression: DateOrderByExp
        - fieldName: unit
          orderByExpression: StringOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: Oso_KeyMetricsByProjectV0OrderByExp

---
kind: Model
version: v2
definition:
  name: KeyMetricsByProjectV0
  objectType: KeyMetricsByProjectV0
  source:
    dataConnectorName: oso_clickhouse
    collection: key_metrics_by_project_v0
  filterExpressionType: KeyMetricsByProjectV0BoolExp
  aggregateExpression: KeyMetricsByProjectV0AggExp
  orderByExpression: KeyMetricsByProjectV0OrderByExp
  graphql:
    selectMany:
      queryRootField: oso_keyMetricsByProjectV0
      subscription:
        rootField: oso_keyMetricsByProjectV0
    selectUniques: []
    filterInputTypeName: Oso_KeyMetricsByProjectV0FilterInput

---
kind: ModelPermissions
version: v1
definition:
  modelName: KeyMetricsByProjectV0
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: anonymous
      select:
        filter: null
