---
kind: ObjectType
version: v1
definition:
  name: KeyMetricsByArtifactV0
  fields:
    - name: amount
      type: Float64!
    - name: artifactId
      type: String!
    - name: metric
      type: String!
    - name: metricId
      type: String!
    - name: sampleDate
      type: Date!
    - name: unit
      type: String!
  graphql:
    typeName: Oso_KeyMetricsByArtifactV0
    inputTypeName: Oso_KeyMetricsByArtifactV0Input
  dataConnectorTypeMapping:
    - dataConnectorName: oso_clickhouse
      dataConnectorObjectType: key_metrics_by_artifact_v0
      fieldMapping:
        amount:
          column:
            name: amount
        artifactId:
          column:
            name: artifact_id
        metric:
          column:
            name: metric
        metricId:
          column:
            name: metric_id
        sampleDate:
          column:
            name: sample_date
        unit:
          column:
            name: unit

---
kind: TypePermissions
version: v1
definition:
  typeName: KeyMetricsByArtifactV0
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - artifactId
          - metric
          - metricId
          - sampleDate
          - unit
    - role: anonymous
      output:
        allowedFields:
          - amount
          - artifactId
          - metric
          - metricId
          - sampleDate
          - unit

---
kind: BooleanExpressionType
version: v1
definition:
  name: KeyMetricsByArtifactV0BoolExp
  operand:
    object:
      type: KeyMetricsByArtifactV0
      comparableFields:
        - fieldName: amount
          booleanExpressionType: Float64BoolExp
        - fieldName: artifactId
          booleanExpressionType: StringBoolExp
        - fieldName: metric
          booleanExpressionType: StringBoolExp
        - fieldName: metricId
          booleanExpressionType: StringBoolExp
        - fieldName: sampleDate
          booleanExpressionType: DateBoolExp
        - fieldName: unit
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Oso_KeyMetricsByArtifactV0BoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: KeyMetricsByArtifactV0AggExp
  operand:
    object:
      aggregatedType: KeyMetricsByArtifactV0
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: Float64AggExp
        - fieldName: artifactId
          aggregateExpression: StringAggExp
        - fieldName: metric
          aggregateExpression: StringAggExp
        - fieldName: metricId
          aggregateExpression: StringAggExp
        - fieldName: sampleDate
          aggregateExpression: DateAggExp
        - fieldName: unit
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Oso_KeyMetricsByArtifactV0AggExp

---
kind: OrderByExpression
version: v1
definition:
  name: KeyMetricsByArtifactV0OrderByExp
  operand:
    object:
      orderedType: KeyMetricsByArtifactV0
      orderableFields:
        - fieldName: amount
          orderByExpression: Float64OrderByExp
        - fieldName: artifactId
          orderByExpression: StringOrderByExp
        - fieldName: metric
          orderByExpression: StringOrderByExp
        - fieldName: metricId
          orderByExpression: StringOrderByExp
        - fieldName: sampleDate
          orderByExpression: DateOrderByExp
        - fieldName: unit
          orderByExpression: StringOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: Oso_KeyMetricsByArtifactV0OrderByExp

---
kind: Model
version: v2
definition:
  name: KeyMetricsByArtifactV0
  objectType: KeyMetricsByArtifactV0
  source:
    dataConnectorName: oso_clickhouse
    collection: key_metrics_by_artifact_v0
  filterExpressionType: KeyMetricsByArtifactV0BoolExp
  aggregateExpression: KeyMetricsByArtifactV0AggExp
  orderByExpression: KeyMetricsByArtifactV0OrderByExp
  graphql:
    selectMany:
      queryRootField: oso_keyMetricsByArtifactV0
      subscription:
        rootField: oso_keyMetricsByArtifactV0
    selectUniques: []
    filterInputTypeName: Oso_KeyMetricsByArtifactV0FilterInput

---
kind: ModelPermissions
version: v1
definition:
  modelName: KeyMetricsByArtifactV0
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: anonymous
      select:
        filter: null
