---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: oso_clickhouse
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: Oso_StringComparisonExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: StringBoolExp
  operand:
    scalar:
      type: String
      comparisonOperators:
        - name: _eq
          argumentType: String!
        - name: _gt
          argumentType: String!
        - name: _gte
          argumentType: String!
        - name: _ilike
          argumentType: String!
        - name: _in
          argumentType: "[String!]!"
        - name: _like
          argumentType: String!
        - name: _lt
          argumentType: String!
        - name: _lte
          argumentType: String!
        - name: _match
          argumentType: String!
        - name: _neq
          argumentType: String!
        - name: _nilike
          argumentType: String!
        - name: _nin
          argumentType: "[String!]!"
        - name: _nlike
          argumentType: String!
      dataConnectorOperatorMapping:
        - dataConnectorName: oso_clickhouse
          dataConnectorScalarType: String
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Oso_StringBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: StringAggExp
  operand:
    scalar:
      aggregatedType: String
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: oso_clickhouse
          dataConnectorScalarType: String
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Oso_StringAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: StringOrderByExp
  operand:
    scalar:
      orderedType: String
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Oso_StringOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Float32
  graphql:
    typeName: Oso_Float32

---
kind: BooleanExpressionType
version: v1
definition:
  name: Float32BoolExp
  operand:
    scalar:
      type: Float32
      comparisonOperators:
        - name: _eq
          argumentType: Float32!
        - name: _gt
          argumentType: Float32!
        - name: _gte
          argumentType: Float32!
        - name: _in
          argumentType: "[Float32!]!"
        - name: _lt
          argumentType: Float32!
        - name: _lte
          argumentType: Float32!
        - name: _neq
          argumentType: Float32!
        - name: _nin
          argumentType: "[Float32!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: oso_clickhouse
          dataConnectorScalarType: Float32
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Oso_Float32BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: oso_clickhouse
  dataConnectorScalarType: Float32
  representation: Float32
  graphql:
    comparisonExpressionTypeName: Oso_Float32ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: DateTime
  graphql:
    typeName: Oso_DateTime

---
kind: BooleanExpressionType
version: v1
definition:
  name: DateTimeBoolExp
  operand:
    scalar:
      type: DateTime
      comparisonOperators:
        - name: _eq
          argumentType: DateTime!
        - name: _gt
          argumentType: DateTime!
        - name: _gte
          argumentType: DateTime!
        - name: _in
          argumentType: "[DateTime!]!"
        - name: _lt
          argumentType: DateTime!
        - name: _lte
          argumentType: DateTime!
        - name: _neq
          argumentType: DateTime!
        - name: _nin
          argumentType: "[DateTime!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: oso_clickhouse
          dataConnectorScalarType: DateTime
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Oso_DateTimeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: oso_clickhouse
  dataConnectorScalarType: DateTime
  representation: DateTime
  graphql:
    comparisonExpressionTypeName: Oso_DateTimeComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Int64
  graphql:
    typeName: Oso_Int64

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int64BoolExp
  operand:
    scalar:
      type: Int64
      comparisonOperators:
        - name: _eq
          argumentType: Int64!
        - name: _gt
          argumentType: Int64!
        - name: _gte
          argumentType: Int64!
        - name: _in
          argumentType: "[Int64!]!"
        - name: _lt
          argumentType: Int64!
        - name: _lte
          argumentType: Int64!
        - name: _neq
          argumentType: Int64!
        - name: _nin
          argumentType: "[Int64!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: oso_clickhouse
          dataConnectorScalarType: Int64
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Oso_Int64BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: oso_clickhouse
  dataConnectorScalarType: Int64
  representation: Int64
  graphql:
    comparisonExpressionTypeName: Oso_Int64ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Float64
  graphql:
    typeName: Oso_Float64

---
kind: BooleanExpressionType
version: v1
definition:
  name: Float64BoolExp
  operand:
    scalar:
      type: Float64
      comparisonOperators:
        - name: _eq
          argumentType: Float64!
        - name: _gt
          argumentType: Float64!
        - name: _gte
          argumentType: Float64!
        - name: _in
          argumentType: "[Float64!]!"
        - name: _lt
          argumentType: Float64!
        - name: _lte
          argumentType: Float64!
        - name: _neq
          argumentType: Float64!
        - name: _nin
          argumentType: "[Float64!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: oso_clickhouse
          dataConnectorScalarType: Float64
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Oso_Float64BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: oso_clickhouse
  dataConnectorScalarType: Float64
  representation: Float64
  graphql:
    comparisonExpressionTypeName: Oso_Float64ComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: Float32AggExp
  operand:
    scalar:
      aggregatedType: Float32
      aggregationFunctions:
        - name: avg
          returnType: Float64!
        - name: max
          returnType: Float64!
        - name: min
          returnType: Float32!
        - name: stddev_pop
          returnType: Float32!
        - name: stddev_samp
          returnType: Float32!
        - name: sum
          returnType: Float32!
        - name: var_pop
          returnType: Float32!
        - name: var_samp
          returnType: Float32!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: oso_clickhouse
          dataConnectorScalarType: Float32
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Oso_Float32AggExp

---
kind: AggregateExpression
version: v1
definition:
  name: DateTimeAggExp
  operand:
    scalar:
      aggregatedType: DateTime
      aggregationFunctions:
        - name: max
          returnType: DateTime!
        - name: min
          returnType: DateTime!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: oso_clickhouse
          dataConnectorScalarType: DateTime
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Oso_DateTimeAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: Int64AggExp
  operand:
    scalar:
      aggregatedType: Int64
      aggregationFunctions:
        - name: avg
          returnType: Float64!
        - name: max
          returnType: Int64!
        - name: min
          returnType: Int64!
        - name: stddev_pop
          returnType: Float64!
        - name: stddev_samp
          returnType: Float64!
        - name: sum
          returnType: Int64!
        - name: var_pop
          returnType: Float64!
        - name: var_samp
          returnType: Float64!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: oso_clickhouse
          dataConnectorScalarType: Int64
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Oso_Int64AggExp

---
kind: ScalarType
version: v1
definition:
  name: Date
  graphql:
    typeName: Oso_Date

---
kind: BooleanExpressionType
version: v1
definition:
  name: DateBoolExp
  operand:
    scalar:
      type: Date
      comparisonOperators:
        - name: _eq
          argumentType: Date!
        - name: _gt
          argumentType: Date!
        - name: _gte
          argumentType: Date!
        - name: _in
          argumentType: "[Date!]!"
        - name: _lt
          argumentType: Date!
        - name: _lte
          argumentType: Date!
        - name: _neq
          argumentType: Date!
        - name: _nin
          argumentType: "[Date!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: oso_clickhouse
          dataConnectorScalarType: Date
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Oso_DateBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: oso_clickhouse
  dataConnectorScalarType: Date
  representation: Date
  graphql:
    comparisonExpressionTypeName: Oso_DateComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: DateAggExp
  operand:
    scalar:
      aggregatedType: Date
      aggregationFunctions:
        - name: max
          returnType: Date!
        - name: min
          returnType: Date!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: oso_clickhouse
          dataConnectorScalarType: Date
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Oso_DateAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: DateOrderByExp
  operand:
    scalar:
      orderedType: Date
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Oso_DateOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: Int64OrderByExp
  operand:
    scalar:
      orderedType: Int64
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Oso_Int64OrderByExp

---
kind: AggregateExpression
version: v1
definition:
  name: Float64AggExp
  operand:
    scalar:
      aggregatedType: Float64
      aggregationFunctions:
        - name: avg
          returnType: Float64!
        - name: max
          returnType: Float64!
        - name: min
          returnType: Float64!
        - name: stddev_pop
          returnType: Float64!
        - name: stddev_samp
          returnType: Float64!
        - name: sum
          returnType: Float64!
        - name: var_pop
          returnType: Float64!
        - name: var_samp
          returnType: Float64!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: oso_clickhouse
          dataConnectorScalarType: Float64
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Oso_Float64AggExp

---
kind: OrderByExpression
version: v1
definition:
  name: Float64OrderByExp
  operand:
    scalar:
      orderedType: Float64
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Oso_Float64OrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Bool
  graphql:
    typeName: Oso_Bool

---
kind: BooleanExpressionType
version: v1
definition:
  name: BoolBoolExp
  operand:
    scalar:
      type: Bool
      comparisonOperators:
        - name: _eq
          argumentType: Bool!
        - name: _in
          argumentType: "[Bool!]!"
        - name: _neq
          argumentType: Bool!
        - name: _nin
          argumentType: "[Bool!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: oso_clickhouse
          dataConnectorScalarType: Bool
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Oso_BoolBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: oso_clickhouse
  dataConnectorScalarType: Bool
  representation: Bool
  graphql:
    comparisonExpressionTypeName: Oso_BoolComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: BoolAggExp
  operand:
    scalar:
      aggregatedType: Bool
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: oso_clickhouse
          dataConnectorScalarType: Bool
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Oso_BoolAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: DateTimeOrderByExp
  operand:
    scalar:
      orderedType: DateTime
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Oso_DateTimeOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: BoolOrderByExp
  operand:
    scalar:
      orderedType: Bool
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Oso_BoolOrderByExp
