---
kind: ObjectType
version: v1
definition:
  name: PointInTimeV0
  fields:
    - name: amount
      type: Int64!
    - name: artifactId
      type: String!
    - name: artifactSource
      type: String!
    - name: metric
      type: String!
    - name: time
      type: DateTime!
  graphql:
    typeName: Oso_PointInTimeV0
    inputTypeName: Oso_PointInTimeV0Input
  dataConnectorTypeMapping:
    - dataConnectorName: oso_clickhouse
      dataConnectorObjectType: point_in_time_v0
      fieldMapping:
        amount:
          column:
            name: amount
        artifactId:
          column:
            name: artifact_id
        artifactSource:
          column:
            name: artifact_source
        metric:
          column:
            name: metric
        time:
          column:
            name: time

---
kind: TypePermissions
version: v1
definition:
  typeName: PointInTimeV0
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - artifactId
          - artifactSource
          - metric
          - time
    - role: anonymous
      output:
        allowedFields:
          - amount
          - artifactId
          - artifactSource
          - metric
          - time

---
kind: BooleanExpressionType
version: v1
definition:
  name: PointInTimeV0BoolExp
  operand:
    object:
      type: PointInTimeV0
      comparableFields:
        - fieldName: amount
          booleanExpressionType: Int64BoolExp
        - fieldName: artifactId
          booleanExpressionType: StringBoolExp
        - fieldName: artifactSource
          booleanExpressionType: StringBoolExp
        - fieldName: metric
          booleanExpressionType: StringBoolExp
        - fieldName: time
          booleanExpressionType: DateTimeBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Oso_PointInTimeV0BoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PointInTimeV0AggExp
  operand:
    object:
      aggregatedType: PointInTimeV0
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: Int64AggExp
        - fieldName: artifactId
          aggregateExpression: StringAggExp
        - fieldName: artifactSource
          aggregateExpression: StringAggExp
        - fieldName: metric
          aggregateExpression: StringAggExp
        - fieldName: time
          aggregateExpression: DateTimeAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Oso_PointInTimeV0AggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PointInTimeV0OrderByExp
  operand:
    object:
      orderedType: PointInTimeV0
      orderableFields:
        - fieldName: amount
          orderByExpression: Int64OrderByExp
        - fieldName: artifactId
          orderByExpression: StringOrderByExp
        - fieldName: artifactSource
          orderByExpression: StringOrderByExp
        - fieldName: metric
          orderByExpression: StringOrderByExp
        - fieldName: time
          orderByExpression: DateTimeOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: Oso_PointInTimeV0OrderByExp

---
kind: Model
version: v2
definition:
  name: PointInTimeV0
  objectType: PointInTimeV0
  source:
    dataConnectorName: oso_clickhouse
    collection: point_in_time_v0
  filterExpressionType: PointInTimeV0BoolExp
  aggregateExpression: PointInTimeV0AggExp
  orderByExpression: PointInTimeV0OrderByExp
  graphql:
    selectMany:
      queryRootField: oso_pointInTimeV0
      subscription:
        rootField: oso_pointInTimeV0
    selectUniques: []
    filterInputTypeName: Oso_PointInTimeV0FilterInput
    aggregate:
      queryRootField: oso_pointInTimeV0Aggregate
      subscription:
        rootField: oso_pointInTimeV0Aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PointInTimeV0
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: anonymous
      select:
        filter: null
