---
kind: ObjectType
version: v1
definition:
  name: TimeseriesMetricsByArtifactV0
  fields:
    - name: amount
      type: Float64!
    - name: artifactId
      type: String!
    - name: metricId
      type: String!
    - name: sampleDate
      type: Date!
    - name: unit
      type: String
  graphql:
    typeName: Oso_TimeseriesMetricsByArtifactV0
    inputTypeName: Oso_TimeseriesMetricsByArtifactV0Input
  dataConnectorTypeMapping:
    - dataConnectorName: oso_clickhouse
      dataConnectorObjectType: timeseries_metrics_by_artifact_v0
      fieldMapping:
        amount:
          column:
            name: amount
        artifactId:
          column:
            name: artifact_id
        metricId:
          column:
            name: metric_id
        sampleDate:
          column:
            name: sample_date
        unit:
          column:
            name: unit

---
kind: TypePermissions
version: v1
definition:
  typeName: TimeseriesMetricsByArtifactV0
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - artifactId
          - metricId
          - sampleDate
          - unit
    - role: anonymous
      output:
        allowedFields:
          - amount
          - artifactId
          - metricId
          - sampleDate
          - unit

---
kind: BooleanExpressionType
version: v1
definition:
  name: TimeseriesMetricsByArtifactV0BoolExp
  operand:
    object:
      type: TimeseriesMetricsByArtifactV0
      comparableFields:
        - fieldName: amount
          booleanExpressionType: Float64BoolExp
        - fieldName: artifactId
          booleanExpressionType: StringBoolExp
        - fieldName: metricId
          booleanExpressionType: StringBoolExp
        - fieldName: sampleDate
          booleanExpressionType: DateBoolExp
        - fieldName: unit
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Oso_TimeseriesMetricsByArtifactV0BoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: TimeseriesMetricsByArtifactV0AggExp
  operand:
    object:
      aggregatedType: TimeseriesMetricsByArtifactV0
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: Float64AggExp
        - fieldName: artifactId
          aggregateExpression: StringAggExp
        - fieldName: metricId
          aggregateExpression: StringAggExp
        - fieldName: sampleDate
          aggregateExpression: DateAggExp
        - fieldName: unit
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Oso_TimeseriesMetricsByArtifactV0AggExp

---
kind: Model
version: v1
definition:
  name: TimeseriesMetricsByArtifactV0
  objectType: TimeseriesMetricsByArtifactV0
  source:
    dataConnectorName: oso_clickhouse
    collection: timeseries_metrics_by_artifact_v0
  filterExpressionType: TimeseriesMetricsByArtifactV0BoolExp
  aggregateExpression: TimeseriesMetricsByArtifactV0AggExp
  orderableFields:
    - fieldName: amount
      orderByDirections:
        enableAll: true
    - fieldName: artifactId
      orderByDirections:
        enableAll: true
    - fieldName: metricId
      orderByDirections:
        enableAll: true
    - fieldName: sampleDate
      orderByDirections:
        enableAll: true
    - fieldName: unit
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: oso_timeseriesMetricsByArtifactV0
    selectUniques:
      - queryRootField: oso_timeseriesMetricsByArtifactV0ByMetricIdArtifactIdSampleDate
        uniqueIdentifier:
          - metricId
          - artifactId
          - sampleDate
    orderByExpressionType: Oso_TimeseriesMetricsByArtifactV0OrderBy
    filterInputTypeName: Oso_TimeseriesMetricsByArtifactV0FilterInput
    aggregate:
      queryRootField: oso_timeseriesMetricsByArtifactV0Aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: TimeseriesMetricsByArtifactV0
  permissions:
    - role: admin
      select:
        filter: null
    - role: anonymous
      select:
        filter: null
