---
kind: ObjectType
version: v1
definition:
  name: ArtifactsV1
  fields:
    - name: artifactId
      type: String!
    - name: artifactName
      type: String!
    - name: artifactNamespace
      type: String!
    - name: artifactSource
      type: String!
    - name: artifactSourceId
      type: String!
    - name: artifactUrl
      type: String!
  graphql:
    typeName: Oso_ArtifactsV1
    inputTypeName: Oso_ArtifactsV1Input
  dataConnectorTypeMapping:
    - dataConnectorName: oso_clickhouse
      dataConnectorObjectType: artifacts_v1
      fieldMapping:
        artifactId:
          column:
            name: artifact_id
        artifactName:
          column:
            name: artifact_name
        artifactNamespace:
          column:
            name: artifact_namespace
        artifactSource:
          column:
            name: artifact_source
        artifactSourceId:
          column:
            name: artifact_source_id
        artifactUrl:
          column:
            name: artifact_url

---
kind: TypePermissions
version: v1
definition:
  typeName: ArtifactsV1
  permissions:
    - role: admin
      output:
        allowedFields:
          - artifactId
          - artifactName
          - artifactNamespace
          - artifactSource
          - artifactSourceId
          - artifactUrl
    - role: anonymous
      output:
        allowedFields:
          - artifactId
          - artifactName
          - artifactNamespace
          - artifactSource
          - artifactSourceId
          - artifactUrl

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: ArtifactsV1BoolExp
  objectType: ArtifactsV1
  dataConnectorName: oso_clickhouse
  dataConnectorObjectType: artifacts_v1
  comparableFields:
    - fieldName: artifactId
      operators:
        enableAll: true
    - fieldName: artifactName
      operators:
        enableAll: true
    - fieldName: artifactNamespace
      operators:
        enableAll: true
    - fieldName: artifactSource
      operators:
        enableAll: true
    - fieldName: artifactSourceId
      operators:
        enableAll: true
    - fieldName: artifactUrl
      operators:
        enableAll: true
  graphql:
    typeName: Oso_ArtifactsV1BoolExp

---
kind: Model
version: v1
definition:
  name: ArtifactsV1
  objectType: ArtifactsV1
  source:
    dataConnectorName: oso_clickhouse
    collection: artifacts_v1
  filterExpressionType: ArtifactsV1BoolExp
  orderableFields:
    - fieldName: artifactId
      orderByDirections:
        enableAll: true
    - fieldName: artifactName
      orderByDirections:
        enableAll: true
    - fieldName: artifactNamespace
      orderByDirections:
        enableAll: true
    - fieldName: artifactSource
      orderByDirections:
        enableAll: true
    - fieldName: artifactSourceId
      orderByDirections:
        enableAll: true
    - fieldName: artifactUrl
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: oso_artifactsV1
    selectUniques: []
    orderByExpressionType: Oso_ArtifactsV1OrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: ArtifactsV1
  permissions:
    - role: admin
      select:
        filter: null
    - role: anonymous
      select:
        filter: null
