---
kind: ObjectType
version: v1
definition:
  name: ArtifactsByProjectV1
  fields:
    - name: artifactId
      type: String!
    - name: artifactName
      type: String!
    - name: artifactNamespace
      type: String!
    - name: artifactSource
      type: String!
    - name: artifactSourceId
      type: String!
    - name: projectId
      type: String!
    - name: projectName
      type: String!
    - name: projectNamespace
      type: String!
    - name: projectSource
      type: String!
  graphql:
    typeName: OsoSubgraph_ArtifactsByProjectV1
    inputTypeName: OsoSubgraph_ArtifactsByProjectV1Input
  dataConnectorTypeMapping:
    - dataConnectorName: oso_clickhouse
      dataConnectorObjectType: artifacts_by_project_v1
      fieldMapping:
        artifactId:
          column:
            name: artifact_id
        artifactName:
          column:
            name: artifact_name
        artifactNamespace:
          column:
            name: artifact_namespace
        artifactSource:
          column:
            name: artifact_source
        artifactSourceId:
          column:
            name: artifact_source_id
        projectId:
          column:
            name: project_id
        projectName:
          column:
            name: project_name
        projectNamespace:
          column:
            name: project_namespace
        projectSource:
          column:
            name: project_source

---
kind: TypePermissions
version: v1
definition:
  typeName: ArtifactsByProjectV1
  permissions:
    - role: admin
      output:
        allowedFields:
          - artifactId
          - artifactName
          - artifactNamespace
          - artifactSource
          - artifactSourceId
          - projectId
          - projectName
          - projectNamespace
          - projectSource

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: ArtifactsByProjectV1BoolExp
  objectType: ArtifactsByProjectV1
  dataConnectorName: oso_clickhouse
  dataConnectorObjectType: artifacts_by_project_v1
  comparableFields:
    - fieldName: artifactId
      operators:
        enableAll: true
    - fieldName: artifactName
      operators:
        enableAll: true
    - fieldName: artifactNamespace
      operators:
        enableAll: true
    - fieldName: artifactSource
      operators:
        enableAll: true
    - fieldName: artifactSourceId
      operators:
        enableAll: true
    - fieldName: projectId
      operators:
        enableAll: true
    - fieldName: projectName
      operators:
        enableAll: true
    - fieldName: projectNamespace
      operators:
        enableAll: true
    - fieldName: projectSource
      operators:
        enableAll: true
  graphql:
    typeName: OsoSubgraph_ArtifactsByProjectV1BoolExp

---
kind: Model
version: v1
definition:
  name: ArtifactsByProjectV1
  objectType: ArtifactsByProjectV1
  source:
    dataConnectorName: oso_clickhouse
    collection: artifacts_by_project_v1
  filterExpressionType: ArtifactsByProjectV1BoolExp
  orderableFields:
    - fieldName: artifactId
      orderByDirections:
        enableAll: true
    - fieldName: artifactName
      orderByDirections:
        enableAll: true
    - fieldName: artifactNamespace
      orderByDirections:
        enableAll: true
    - fieldName: artifactSource
      orderByDirections:
        enableAll: true
    - fieldName: artifactSourceId
      orderByDirections:
        enableAll: true
    - fieldName: projectId
      orderByDirections:
        enableAll: true
    - fieldName: projectName
      orderByDirections:
        enableAll: true
    - fieldName: projectNamespace
      orderByDirections:
        enableAll: true
    - fieldName: projectSource
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: osoSubgraph_artifactsByProjectV1
    selectUniques: []
    orderByExpressionType: OsoSubgraph_ArtifactsByProjectV1OrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: ArtifactsByProjectV1
  permissions:
    - role: admin
      select:
        filter: null

