---
kind: ObjectType
version: v1
definition:
  name: CollectionsV1
  fields:
    - name: collectionId
      type: String!
    - name: collectionName
      type: String!
    - name: collectionNamespace
      type: String!
    - name: collectionSource
      type: String!
    - name: description
      type: String!
    - name: displayName
      type: String!
  graphql:
    typeName: OsoSubgraph_CollectionsV1
    inputTypeName: OsoSubgraph_CollectionsV1Input
  dataConnectorTypeMapping:
    - dataConnectorName: oso_clickhouse
      dataConnectorObjectType: collections_v1
      fieldMapping:
        collectionId:
          column:
            name: collection_id
        collectionName:
          column:
            name: collection_name
        collectionNamespace:
          column:
            name: collection_namespace
        collectionSource:
          column:
            name: collection_source
        description:
          column:
            name: description
        displayName:
          column:
            name: display_name

---
kind: TypePermissions
version: v1
definition:
  typeName: CollectionsV1
  permissions:
    - role: admin
      output:
        allowedFields:
          - collectionId
          - collectionName
          - collectionNamespace
          - collectionSource
          - description
          - displayName

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: CollectionsV1BoolExp
  objectType: CollectionsV1
  dataConnectorName: oso_clickhouse
  dataConnectorObjectType: collections_v1
  comparableFields:
    - fieldName: collectionId
      operators:
        enableAll: true
    - fieldName: collectionName
      operators:
        enableAll: true
    - fieldName: collectionNamespace
      operators:
        enableAll: true
    - fieldName: collectionSource
      operators:
        enableAll: true
    - fieldName: description
      operators:
        enableAll: true
    - fieldName: displayName
      operators:
        enableAll: true
  graphql:
    typeName: OsoSubgraph_CollectionsV1BoolExp

---
kind: Model
version: v1
definition:
  name: CollectionsV1
  objectType: CollectionsV1
  source:
    dataConnectorName: oso_clickhouse
    collection: collections_v1
  filterExpressionType: CollectionsV1BoolExp
  orderableFields:
    - fieldName: collectionId
      orderByDirections:
        enableAll: true
    - fieldName: collectionName
      orderByDirections:
        enableAll: true
    - fieldName: collectionNamespace
      orderByDirections:
        enableAll: true
    - fieldName: collectionSource
      orderByDirections:
        enableAll: true
    - fieldName: description
      orderByDirections:
        enableAll: true
    - fieldName: displayName
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: osoSubgraph_collectionsV1
    selectUniques: []
    orderByExpressionType: OsoSubgraph_CollectionsV1OrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: CollectionsV1
  permissions:
    - role: admin
      select:
        filter: null

