---
kind: ObjectType
version: v1
definition:
  name: ContractsV0
  fields:
    - name: artifactSource
      type: String!
    - name: contractAddress
      type: String!
    - name: rootDeployerAddress
      type: String!
  graphql:
    typeName: Oso_ContractsV0
    inputTypeName: Oso_ContractsV0Input
  dataConnectorTypeMapping:
    - dataConnectorName: oso_clickhouse
      dataConnectorObjectType: contracts_v0
      fieldMapping:
        artifactSource:
          column:
            name: artifact_source
        contractAddress:
          column:
            name: contract_address
        rootDeployerAddress:
          column:
            name: root_deployer_address

---
kind: TypePermissions
version: v1
definition:
  typeName: ContractsV0
  permissions:
    - role: admin
      output:
        allowedFields:
          - artifactSource
          - contractAddress
          - rootDeployerAddress
    - role: anonymous
      output:
        allowedFields:
          - artifactSource
          - contractAddress
          - rootDeployerAddress

---
kind: BooleanExpressionType
version: v1
definition:
  name: ContractsV0BoolExp
  operand:
    object:
      type: ContractsV0
      comparableFields:
        - fieldName: artifactSource
          booleanExpressionType: StringBoolExp
        - fieldName: contractAddress
          booleanExpressionType: StringBoolExp
        - fieldName: rootDeployerAddress
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Oso_ContractsV0BoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ContractsV0AggExp
  operand:
    object:
      aggregatedType: ContractsV0
      aggregatableFields:
        - fieldName: artifactSource
          aggregateExpression: StringAggExp
        - fieldName: contractAddress
          aggregateExpression: StringAggExp
        - fieldName: rootDeployerAddress
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Oso_ContractsV0AggExp

---
kind: Model
version: v1
definition:
  name: ContractsV0
  objectType: ContractsV0
  source:
    dataConnectorName: oso_clickhouse
    collection: contracts_v0
  filterExpressionType: ContractsV0BoolExp
  aggregateExpression: ContractsV0AggExp
  orderableFields:
    - fieldName: artifactSource
      orderByDirections:
        enableAll: true
    - fieldName: contractAddress
      orderByDirections:
        enableAll: true
    - fieldName: rootDeployerAddress
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: oso_contractsV0
    selectUniques: []
    orderByExpressionType: Oso_ContractsV0OrderBy
    filterInputTypeName: Oso_ContractsV0FilterInput
    aggregate:
      queryRootField: oso_contractsV0Aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ContractsV0
  permissions:
    - role: admin
      select:
        filter: null
    - role: anonymous
      select:
        filter: null
