---
kind: ObjectType
version: v1
definition:
  name: ContractsV0
  fields:
    - name: artifactSource
      type: String!
    - name: contractAddress
      type: String!
    - name: rootDeployerAddress
      type: String!
  graphql:
    typeName: Oso_ContractsV0
    inputTypeName: Oso_ContractsV0Input
  dataConnectorTypeMapping:
    - dataConnectorName: oso_clickhouse
      dataConnectorObjectType: contracts_v0
      fieldMapping:
        artifactSource:
          column:
            name: artifact_source
        contractAddress:
          column:
            name: contract_address
        rootDeployerAddress:
          column:
            name: root_deployer_address

---
kind: TypePermissions
version: v1
definition:
  typeName: ContractsV0
  permissions:
    - role: admin
      output:
        allowedFields:
          - artifactSource
          - contractAddress
          - rootDeployerAddress
    - role: anonymous
      output:
        allowedFields:
          - artifactSource
          - contractAddress
          - rootDeployerAddress

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: ContractsV0BoolExp
  objectType: ContractsV0
  dataConnectorName: oso_clickhouse
  dataConnectorObjectType: contracts_v0
  comparableFields:
    - fieldName: artifactSource
      operators:
        enableAll: true
    - fieldName: contractAddress
      operators:
        enableAll: true
    - fieldName: rootDeployerAddress
      operators:
        enableAll: true
  graphql:
    typeName: Oso_ContractsV0BoolExp

---
kind: Model
version: v1
definition:
  name: ContractsV0
  objectType: ContractsV0
  source:
    dataConnectorName: oso_clickhouse
    collection: contracts_v0
  filterExpressionType: ContractsV0BoolExp
  orderableFields:
    - fieldName: artifactSource
      orderByDirections:
        enableAll: true
    - fieldName: contractAddress
      orderByDirections:
        enableAll: true
    - fieldName: rootDeployerAddress
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: oso_contractsV0
    selectUniques: []
    orderByExpressionType: Oso_ContractsV0OrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: ContractsV0
  permissions:
    - role: admin
      select:
        filter: null
    - role: anonymous
      select:
        filter: null
