---
kind: ObjectType
version: v1
definition:
  name: EventsWeeklyToProject
  fields:
    - name: amount
      type: Float32!
    - name: bucketWeek
      type: DateTime!
    - name: eventType
      type: String!
    - name: projectId
      type: String!
  graphql:
    typeName: OsoSubgraph_EventsWeeklyToProject
    inputTypeName: OsoSubgraph_EventsWeeklyToProjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: oso_clickhouse
      dataConnectorObjectType: events_weekly_to_project
      fieldMapping:
        amount:
          column:
            name: amount
        bucketWeek:
          column:
            name: bucket_week
        eventType:
          column:
            name: event_type
        projectId:
          column:
            name: project_id

---
kind: TypePermissions
version: v1
definition:
  typeName: EventsWeeklyToProject
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - bucketWeek
          - eventType
          - projectId

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: EventsWeeklyToProjectBoolExp
  objectType: EventsWeeklyToProject
  dataConnectorName: oso_clickhouse
  dataConnectorObjectType: events_weekly_to_project
  comparableFields:
    - fieldName: amount
      operators:
        enableAll: true
    - fieldName: bucketWeek
      operators:
        enableAll: true
    - fieldName: eventType
      operators:
        enableAll: true
    - fieldName: projectId
      operators:
        enableAll: true
  graphql:
    typeName: OsoSubgraph_EventsWeeklyToProjectBoolExp

---
kind: Model
version: v1
definition:
  name: EventsWeeklyToProject
  objectType: EventsWeeklyToProject
  source:
    dataConnectorName: oso_clickhouse
    collection: events_weekly_to_project
  filterExpressionType: EventsWeeklyToProjectBoolExp
  orderableFields:
    - fieldName: amount
      orderByDirections:
        enableAll: true
    - fieldName: bucketWeek
      orderByDirections:
        enableAll: true
    - fieldName: eventType
      orderByDirections:
        enableAll: true
    - fieldName: projectId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: osoSubgraph_eventsWeeklyToProject
    selectUniques: []
    orderByExpressionType: OsoSubgraph_EventsWeeklyToProjectOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: EventsWeeklyToProject
  permissions:
    - role: admin
      select:
        filter: null

