---
kind: ObjectType
version: v1
definition:
  name: EventsMonthlyToCollection
  fields:
    - name: amount
      type: Float32!
    - name: bucketMonth
      type: DateTime!
    - name: collectionId
      type: String!
    - name: eventType
      type: String!
  graphql:
    typeName: Oso_EventsMonthlyToCollection
    inputTypeName: Oso_EventsMonthlyToCollectionInput
  dataConnectorTypeMapping:
    - dataConnectorName: oso_clickhouse
      dataConnectorObjectType: events_monthly_to_collection
      fieldMapping:
        amount:
          column:
            name: amount
        bucketMonth:
          column:
            name: bucket_month
        collectionId:
          column:
            name: collection_id
        eventType:
          column:
            name: event_type

---
kind: TypePermissions
version: v1
definition:
  typeName: EventsMonthlyToCollection
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - bucketMonth
          - collectionId
          - eventType
    - role: anonymous
      output:
        allowedFields:
          - amount
          - bucketMonth
          - collectionId
          - eventType

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: EventsMonthlyToCollectionBoolExp
  objectType: EventsMonthlyToCollection
  dataConnectorName: oso_clickhouse
  dataConnectorObjectType: events_monthly_to_collection
  comparableFields:
    - fieldName: amount
      operators:
        enableAll: true
    - fieldName: bucketMonth
      operators:
        enableAll: true
    - fieldName: collectionId
      operators:
        enableAll: true
    - fieldName: eventType
      operators:
        enableAll: true
  graphql:
    typeName: Oso_EventsMonthlyToCollectionBoolExp

---
kind: Model
version: v1
definition:
  name: EventsMonthlyToCollection
  objectType: EventsMonthlyToCollection
  source:
    dataConnectorName: oso_clickhouse
    collection: events_monthly_to_collection
  filterExpressionType: EventsMonthlyToCollectionBoolExp
  orderableFields:
    - fieldName: amount
      orderByDirections:
        enableAll: true
    - fieldName: bucketMonth
      orderByDirections:
        enableAll: true
    - fieldName: collectionId
      orderByDirections:
        enableAll: true
    - fieldName: eventType
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: oso_eventsMonthlyToCollection
    selectUniques: []
    orderByExpressionType: Oso_EventsMonthlyToCollectionOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: EventsMonthlyToCollection
  permissions:
    - role: admin
      select:
        filter: null
    - role: anonymous
      select:
        filter: null
