---
kind: ObjectType
version: v1
definition:
  name: EventTypesV1
  fields:
    - name: eventType
      type: String!
  graphql:
    typeName: Oso_EventTypesV1
    inputTypeName: Oso_EventTypesV1Input
  dataConnectorTypeMapping:
    - dataConnectorName: oso_clickhouse
      dataConnectorObjectType: event_types_v1
      fieldMapping:
        eventType:
          column:
            name: event_type

---
kind: TypePermissions
version: v1
definition:
  typeName: EventTypesV1
  permissions:
    - role: admin
      output:
        allowedFields:
          - eventType
    - role: anonymous
      output:
        allowedFields:
          - eventType

---
kind: BooleanExpressionType
version: v1
definition:
  name: EventTypesV1BoolExp
  operand:
    object:
      type: EventTypesV1
      comparableFields:
        - fieldName: eventType
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Oso_EventTypesV1BoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: EventTypesV1AggExp
  operand:
    object:
      aggregatedType: EventTypesV1
      aggregatableFields:
        - fieldName: eventType
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Oso_EventTypesV1AggExp

---
kind: Model
version: v1
definition:
  name: EventTypesV1
  objectType: EventTypesV1
  source:
    dataConnectorName: oso_clickhouse
    collection: event_types_v1
  filterExpressionType: EventTypesV1BoolExp
  aggregateExpression: EventTypesV1AggExp
  orderableFields:
    - fieldName: eventType
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: oso_eventTypesV1
    selectUniques: []
    orderByExpressionType: Oso_EventTypesV1OrderBy
    filterInputTypeName: Oso_EventTypesV1FilterInput
    aggregate:
      queryRootField: oso_eventTypesV1Aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: EventTypesV1
  permissions:
    - role: admin
      select:
        filter: null
    - role: anonymous
      select:
        filter: null
