---
kind: ObjectType
version: v1
definition:
  name: EventsDailyToArtifact
  fields:
    - name: amount
      type: Float32!
    - name: artifactId
      type: String!
    - name: bucketDay
      type: DateTime!
    - name: eventType
      type: String!
  graphql:
    typeName: Oso_EventsDailyToArtifact
    inputTypeName: Oso_EventsDailyToArtifactInput
  dataConnectorTypeMapping:
    - dataConnectorName: oso_clickhouse
      dataConnectorObjectType: events_daily_to_artifact
      fieldMapping:
        amount:
          column:
            name: amount
        artifactId:
          column:
            name: artifact_id
        bucketDay:
          column:
            name: bucket_day
        eventType:
          column:
            name: event_type

---
kind: TypePermissions
version: v1
definition:
  typeName: EventsDailyToArtifact
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - artifactId
          - bucketDay
          - eventType
    - role: anonymous
      output:
        allowedFields:
          - amount
          - artifactId
          - bucketDay
          - eventType

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: EventsDailyToArtifactBoolExp
  objectType: EventsDailyToArtifact
  dataConnectorName: oso_clickhouse
  dataConnectorObjectType: events_daily_to_artifact
  comparableFields:
    - fieldName: amount
      operators:
        enableAll: true
    - fieldName: artifactId
      operators:
        enableAll: true
    - fieldName: bucketDay
      operators:
        enableAll: true
    - fieldName: eventType
      operators:
        enableAll: true
  graphql:
    typeName: Oso_EventsDailyToArtifactBoolExp

---
kind: Model
version: v1
definition:
  name: EventsDailyToArtifact
  objectType: EventsDailyToArtifact
  source:
    dataConnectorName: oso_clickhouse
    collection: events_daily_to_artifact
  filterExpressionType: EventsDailyToArtifactBoolExp
  orderableFields:
    - fieldName: amount
      orderByDirections:
        enableAll: true
    - fieldName: artifactId
      orderByDirections:
        enableAll: true
    - fieldName: bucketDay
      orderByDirections:
        enableAll: true
    - fieldName: eventType
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: oso_eventsDailyToArtifact
    selectUniques: []
    orderByExpressionType: Oso_EventsDailyToArtifactOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: EventsDailyToArtifact
  permissions:
    - role: admin
      select:
        filter: null
    - role: anonymous
      select:
        filter: null
