---
kind: ObjectType
version: v1
definition:
  name: MetricsTimeseriesMetricsByCollectionV0
  fields:
    - name: amount
      type: Float64!
    - name: collectionId
      type: String!
    - name: metricId
      type: String!
    - name: sampleDate
      type: Date!
    - name: unit
      type: String
  graphql:
    typeName: Oso_MetricsTimeseriesMetricsByCollectionV0
    inputTypeName: Oso_MetricsTimeseriesMetricsByCollectionV0Input
  dataConnectorTypeMapping:
    - dataConnectorName: oso_clickhouse
      dataConnectorObjectType: metrics_timeseries_metrics_by_collection_v0
      fieldMapping:
        amount:
          column:
            name: amount
        collectionId:
          column:
            name: collection_id
        metricId:
          column:
            name: metric_id
        sampleDate:
          column:
            name: sample_date
        unit:
          column:
            name: unit

---
kind: TypePermissions
version: v1
definition:
  typeName: MetricsTimeseriesMetricsByCollectionV0
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - collectionId
          - metricId
          - sampleDate
          - unit
    - role: anonymous
      output:
        allowedFields:
          - amount
          - collectionId
          - metricId
          - sampleDate
          - unit

---
kind: Model
version: v1
definition:
  name: MetricsTimeseriesMetricsByCollectionV0
  objectType: MetricsTimeseriesMetricsByCollectionV0
  source:
    dataConnectorName: oso_clickhouse
    collection: metrics_timeseries_metrics_by_collection_v0
  filterExpressionType: MetricsTimeseriesMetricsByCollectionV0BoolExp
  orderableFields:
    - fieldName: amount
      orderByDirections:
        enableAll: true
    - fieldName: collectionId
      orderByDirections:
        enableAll: true
    - fieldName: metricId
      orderByDirections:
        enableAll: true
    - fieldName: sampleDate
      orderByDirections:
        enableAll: true
    - fieldName: unit
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: oso_timeseriesMetricsByCollectionV0
    selectUniques: []
    orderByExpressionType: Oso_MetricsTimeseriesMetricsByCollectionV0OrderBy
    filterInputTypeName: Oso_MetricsTimeseriesMetricsByCollectionV0FilterInput
    aggregate:
      queryRootField: oso_timeseriesMetricsByCollectionV0Aggregate
  aggregateExpression: MetricsTimeseriesMetricsByCollectionV0AggExp

---
kind: ModelPermissions
version: v1
definition:
  modelName: MetricsTimeseriesMetricsByCollectionV0
  permissions:
    - role: admin
      select:
        filter: null
    - role: anonymous
      select:
        filter: null

---
kind: BooleanExpressionType
version: v1
definition:
  name: MetricsTimeseriesMetricsByCollectionV0BoolExp
  operand:
    object:
      type: MetricsTimeseriesMetricsByCollectionV0
      comparableFields:
        - fieldName: amount
          booleanExpressionType: Float64BoolExp
        - fieldName: collectionId
          booleanExpressionType: StringBoolExp
        - fieldName: metricId
          booleanExpressionType: StringBoolExp
        - fieldName: sampleDate
          booleanExpressionType: DateBoolExp
        - fieldName: unit
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Oso_MetricsTimeseriesMetricsByCollectionV0BoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: MetricsTimeseriesMetricsByCollectionV0AggExp
  operand:
    object:
      aggregatedType: MetricsTimeseriesMetricsByCollectionV0
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: Float64AggExp
        - fieldName: collectionId
          aggregateExpression: StringAggExp
        - fieldName: metricId
          aggregateExpression: StringAggExp
        - fieldName: sampleDate
          aggregateExpression: DateAggExp
        - fieldName: unit
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Oso_MetricsTimeseriesMetricsByCollectionV0AggExp

