---
kind: ObjectType
version: v1
definition:
  name: MetricsTimeseriesMetricsByArtifactV0
  fields:
    - name: amount
      type: Float64!
    - name: artifactId
      type: String!
    - name: metricId
      type: String!
    - name: sampleDate
      type: Date!
    - name: unit
      type: String
  graphql:
    typeName: Oso_MetricsTimeseriesMetricsByArtifactV0
    inputTypeName: Oso_MetricsTimeseriesMetricsByArtifactV0Input
  dataConnectorTypeMapping:
    - dataConnectorName: oso_clickhouse
      dataConnectorObjectType: metrics_timeseries_metrics_by_artifact_v0
      fieldMapping:
        amount:
          column:
            name: amount
        artifactId:
          column:
            name: artifact_id
        metricId:
          column:
            name: metric_id
        sampleDate:
          column:
            name: sample_date
        unit:
          column:
            name: unit

---
kind: TypePermissions
version: v1
definition:
  typeName: MetricsTimeseriesMetricsByArtifactV0
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - artifactId
          - metricId
          - sampleDate
          - unit
    - role: anonymous
      output:
        allowedFields:
          - amount
          - artifactId
          - metricId
          - sampleDate
          - unit

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: MetricsTimeseriesMetricsByArtifactV0BoolExp
  objectType: MetricsTimeseriesMetricsByArtifactV0
  dataConnectorName: oso_clickhouse
  dataConnectorObjectType: metrics_timeseries_metrics_by_artifact_v0
  comparableFields:
    - fieldName: amount
      operators:
        enableAll: true
    - fieldName: artifactId
      operators:
        enableAll: true
    - fieldName: metricId
      operators:
        enableAll: true
    - fieldName: sampleDate
      operators:
        enableAll: true
    - fieldName: unit
      operators:
        enableAll: true
  graphql:
    typeName: Oso_MetricsTimeseriesMetricsByArtifactV0BoolExp

---
kind: Model
version: v1
definition:
  name: MetricsTimeseriesMetricsByArtifactV0
  objectType: MetricsTimeseriesMetricsByArtifactV0
  source:
    dataConnectorName: oso_clickhouse
    collection: metrics_timeseries_metrics_by_artifact_v0
  filterExpressionType: MetricsTimeseriesMetricsByArtifactV0BoolExp
  orderableFields:
    - fieldName: amount
      orderByDirections:
        enableAll: true
    - fieldName: artifactId
      orderByDirections:
        enableAll: true
    - fieldName: metricId
      orderByDirections:
        enableAll: true
    - fieldName: sampleDate
      orderByDirections:
        enableAll: true
    - fieldName: unit
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: oso_timeseriesMetricsByArtifactV0
    selectUniques: []
    orderByExpressionType: Oso_MetricsTimeseriesMetricsByArtifactV0OrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: MetricsTimeseriesMetricsByArtifactV0
  permissions:
    - role: admin
      select:
        filter: null
    - role: anonymous
      select:
        filter: null
