---
kind: ObjectType
version: v1
definition:
  name: MetricsTimeseriesMetricsByProjectV0
  fields:
    - name: amount
      type: Float64!
    - name: metricId
      type: String!
    - name: projectId
      type: String!
    - name: sampleDate
      type: Date!
    - name: unit
      type: String
  graphql:
    typeName: Oso_MetricsTimeseriesMetricsByProjectV0
    inputTypeName: Oso_MetricsTimeseriesMetricsByProjectV0Input
  dataConnectorTypeMapping:
    - dataConnectorName: oso_clickhouse
      dataConnectorObjectType: metrics_timeseries_metrics_by_project_v0
      fieldMapping:
        amount:
          column:
            name: amount
        metricId:
          column:
            name: metric_id
        projectId:
          column:
            name: project_id
        sampleDate:
          column:
            name: sample_date
        unit:
          column:
            name: unit

---
kind: TypePermissions
version: v1
definition:
  typeName: MetricsTimeseriesMetricsByProjectV0
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - metricId
          - projectId
          - sampleDate
          - unit
    - role: anonymous
      output:
        allowedFields:
          - amount
          - metricId
          - projectId
          - sampleDate
          - unit

---
kind: Model
version: v1
definition:
  name: MetricsTimeseriesMetricsByProjectV0
  objectType: MetricsTimeseriesMetricsByProjectV0
  source:
    dataConnectorName: oso_clickhouse
    collection: metrics_timeseries_metrics_by_project_v0
  filterExpressionType: MetricsTimeseriesMetricsByProjectV0BoolExp
  orderableFields:
    - fieldName: amount
      orderByDirections:
        enableAll: true
    - fieldName: metricId
      orderByDirections:
        enableAll: true
    - fieldName: projectId
      orderByDirections:
        enableAll: true
    - fieldName: sampleDate
      orderByDirections:
        enableAll: true
    - fieldName: unit
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: oso_timeseriesMetricsByProjectV0
    selectUniques: []
    orderByExpressionType: Oso_MetricsTimeseriesMetricsByProjectV0OrderBy
    filterInputTypeName: Oso_MetricsTimeseriesMetricsByProjectV0FilterInput
    aggregate:
      queryRootField: oso_timeseriesMetricsByProjectV0Aggregate
  aggregateExpression: MetricsTimeseriesMetricsByProjectV0AggExp

---
kind: ModelPermissions
version: v1
definition:
  modelName: MetricsTimeseriesMetricsByProjectV0
  permissions:
    - role: admin
      select:
        filter: null
    - role: anonymous
      select:
        filter: null

---
kind: BooleanExpressionType
version: v1
definition:
  name: MetricsTimeseriesMetricsByProjectV0BoolExp
  operand:
    object:
      type: MetricsTimeseriesMetricsByProjectV0
      comparableFields:
        - fieldName: amount
          booleanExpressionType: Float64BoolExp
        - fieldName: metricId
          booleanExpressionType: StringBoolExp
        - fieldName: projectId
          booleanExpressionType: StringBoolExp
        - fieldName: sampleDate
          booleanExpressionType: DateBoolExp
        - fieldName: unit
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Oso_MetricsTimeseriesMetricsByProjectV0BoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: MetricsTimeseriesMetricsByProjectV0AggExp
  operand:
    object:
      aggregatedType: MetricsTimeseriesMetricsByProjectV0
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: Float64AggExp
        - fieldName: metricId
          aggregateExpression: StringAggExp
        - fieldName: projectId
          aggregateExpression: StringAggExp
        - fieldName: sampleDate
          aggregateExpression: DateAggExp
        - fieldName: unit
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Oso_MetricsTimeseriesMetricsByProjectV0AggExp

