---
kind: ObjectType
version: v1
definition:
  name: MetricsMetricsV0
  fields:
    - name: aggregationFunction
      type: String
    - name: definitionRef
      type: String
    - name: description
      type: String
    - name: displayName
      type: String!
    - name: metricId
      type: String!
    - name: metricName
      type: String!
    - name: metricSource
      type: String!
    - name: rawDefinition
      type: String
  graphql:
    typeName: Oso_MetricsMetricsV0
    inputTypeName: Oso_MetricsMetricsV0Input
  dataConnectorTypeMapping:
    - dataConnectorName: oso_clickhouse
      dataConnectorObjectType: metrics_metrics_v0
      fieldMapping:
        aggregationFunction:
          column:
            name: aggregation_function
        definitionRef:
          column:
            name: definition_ref
        description:
          column:
            name: description
        displayName:
          column:
            name: display_name
        metricId:
          column:
            name: metric_id
        metricName:
          column:
            name: metric_name
        metricSource:
          column:
            name: metric_source
        rawDefinition:
          column:
            name: raw_definition

---
kind: TypePermissions
version: v1
definition:
  typeName: MetricsMetricsV0
  permissions:
    - role: admin
      output:
        allowedFields:
          - aggregationFunction
          - definitionRef
          - description
          - displayName
          - metricId
          - metricName
          - metricSource
          - rawDefinition
    - role: anonymous
      output:
        allowedFields:
          - aggregationFunction
          - definitionRef
          - description
          - displayName
          - metricId
          - metricName
          - metricSource
          - rawDefinition

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: MetricsMetricsV0BoolExp
  objectType: MetricsMetricsV0
  dataConnectorName: oso_clickhouse
  dataConnectorObjectType: metrics_metrics_v0
  comparableFields:
    - fieldName: aggregationFunction
      operators:
        enableAll: true
    - fieldName: definitionRef
      operators:
        enableAll: true
    - fieldName: description
      operators:
        enableAll: true
    - fieldName: displayName
      operators:
        enableAll: true
    - fieldName: metricId
      operators:
        enableAll: true
    - fieldName: metricName
      operators:
        enableAll: true
    - fieldName: metricSource
      operators:
        enableAll: true
    - fieldName: rawDefinition
      operators:
        enableAll: true
  graphql:
    typeName: Oso_MetricsMetricsV0BoolExp

---
kind: Model
version: v1
definition:
  name: MetricsMetricsV0
  objectType: MetricsMetricsV0
  source:
    dataConnectorName: oso_clickhouse
    collection: metrics_metrics_v0
  filterExpressionType: MetricsMetricsV0BoolExp
  orderableFields:
    - fieldName: aggregationFunction
      orderByDirections:
        enableAll: true
    - fieldName: definitionRef
      orderByDirections:
        enableAll: true
    - fieldName: description
      orderByDirections:
        enableAll: true
    - fieldName: displayName
      orderByDirections:
        enableAll: true
    - fieldName: metricId
      orderByDirections:
        enableAll: true
    - fieldName: metricName
      orderByDirections:
        enableAll: true
    - fieldName: metricSource
      orderByDirections:
        enableAll: true
    - fieldName: rawDefinition
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: oso_metricsV0
    selectUniques: []
    orderByExpressionType: Oso_MetricsMetricsV0OrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: MetricsMetricsV0
  permissions:
    - role: admin
      select:
        filter: null
    - role: anonymous
      select:
        filter: null
