---
kind: ObjectType
version: v1
definition:
  name: OnchainMetricsByProjectV1
  fields:
    - name: activeContractCount90Days
      type: Float32!
    - name: addressCount
      type: Float32!
    - name: addressCount90Days
      type: Float32!
    - name: daysSinceFirstTransaction
      type: Float32!
    - name: displayName
      type: String!
    - name: eventSource
      type: String!
    - name: gasFeesSum
      type: Float32!
    - name: gasFeesSum6Months
      type: Float32!
    - name: highActivityAddressCount90Days
      type: Float32!
    - name: lowActivityAddressCount90Days
      type: Float32!
    - name: mediumActivityAddressCount90Days
      type: Float32!
    - name: multiProjectAddressCount90Days
      type: Float32!
    - name: newAddressCount90Days
      type: Float32!
    - name: projectId
      type: String!
    - name: projectName
      type: String!
    - name: projectNamespace
      type: String!
    - name: projectSource
      type: String!
    - name: returningAddressCount90Days
      type: Float32!
    - name: transactionCount
      type: Float32!
    - name: transactionCount6Months
      type: Float32!
  graphql:
    typeName: OsoSubgraph_OnchainMetricsByProjectV1
    inputTypeName: OsoSubgraph_OnchainMetricsByProjectV1Input
  dataConnectorTypeMapping:
    - dataConnectorName: oso_clickhouse
      dataConnectorObjectType: onchain_metrics_by_project_v1
      fieldMapping:
        activeContractCount90Days:
          column:
            name: active_contract_count_90_days
        addressCount:
          column:
            name: address_count
        addressCount90Days:
          column:
            name: address_count_90_days
        daysSinceFirstTransaction:
          column:
            name: days_since_first_transaction
        displayName:
          column:
            name: display_name
        eventSource:
          column:
            name: event_source
        gasFeesSum:
          column:
            name: gas_fees_sum
        gasFeesSum6Months:
          column:
            name: gas_fees_sum_6_months
        highActivityAddressCount90Days:
          column:
            name: high_activity_address_count_90_days
        lowActivityAddressCount90Days:
          column:
            name: low_activity_address_count_90_days
        mediumActivityAddressCount90Days:
          column:
            name: medium_activity_address_count_90_days
        multiProjectAddressCount90Days:
          column:
            name: multi_project_address_count_90_days
        newAddressCount90Days:
          column:
            name: new_address_count_90_days
        projectId:
          column:
            name: project_id
        projectName:
          column:
            name: project_name
        projectNamespace:
          column:
            name: project_namespace
        projectSource:
          column:
            name: project_source
        returningAddressCount90Days:
          column:
            name: returning_address_count_90_days
        transactionCount:
          column:
            name: transaction_count
        transactionCount6Months:
          column:
            name: transaction_count_6_months

---
kind: TypePermissions
version: v1
definition:
  typeName: OnchainMetricsByProjectV1
  permissions:
    - role: admin
      output:
        allowedFields:
          - activeContractCount90Days
          - addressCount
          - addressCount90Days
          - daysSinceFirstTransaction
          - displayName
          - eventSource
          - gasFeesSum
          - gasFeesSum6Months
          - highActivityAddressCount90Days
          - lowActivityAddressCount90Days
          - mediumActivityAddressCount90Days
          - multiProjectAddressCount90Days
          - newAddressCount90Days
          - projectId
          - projectName
          - projectNamespace
          - projectSource
          - returningAddressCount90Days
          - transactionCount
          - transactionCount6Months

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: OnchainMetricsByProjectV1BoolExp
  objectType: OnchainMetricsByProjectV1
  dataConnectorName: oso_clickhouse
  dataConnectorObjectType: onchain_metrics_by_project_v1
  comparableFields:
    - fieldName: activeContractCount90Days
      operators:
        enableAll: true
    - fieldName: addressCount
      operators:
        enableAll: true
    - fieldName: addressCount90Days
      operators:
        enableAll: true
    - fieldName: daysSinceFirstTransaction
      operators:
        enableAll: true
    - fieldName: displayName
      operators:
        enableAll: true
    - fieldName: eventSource
      operators:
        enableAll: true
    - fieldName: gasFeesSum
      operators:
        enableAll: true
    - fieldName: gasFeesSum6Months
      operators:
        enableAll: true
    - fieldName: highActivityAddressCount90Days
      operators:
        enableAll: true
    - fieldName: lowActivityAddressCount90Days
      operators:
        enableAll: true
    - fieldName: mediumActivityAddressCount90Days
      operators:
        enableAll: true
    - fieldName: multiProjectAddressCount90Days
      operators:
        enableAll: true
    - fieldName: newAddressCount90Days
      operators:
        enableAll: true
    - fieldName: projectId
      operators:
        enableAll: true
    - fieldName: projectName
      operators:
        enableAll: true
    - fieldName: projectNamespace
      operators:
        enableAll: true
    - fieldName: projectSource
      operators:
        enableAll: true
    - fieldName: returningAddressCount90Days
      operators:
        enableAll: true
    - fieldName: transactionCount
      operators:
        enableAll: true
    - fieldName: transactionCount6Months
      operators:
        enableAll: true
  graphql:
    typeName: OsoSubgraph_OnchainMetricsByProjectV1BoolExp

---
kind: Model
version: v1
definition:
  name: OnchainMetricsByProjectV1
  objectType: OnchainMetricsByProjectV1
  source:
    dataConnectorName: oso_clickhouse
    collection: onchain_metrics_by_project_v1
  filterExpressionType: OnchainMetricsByProjectV1BoolExp
  orderableFields:
    - fieldName: activeContractCount90Days
      orderByDirections:
        enableAll: true
    - fieldName: addressCount
      orderByDirections:
        enableAll: true
    - fieldName: addressCount90Days
      orderByDirections:
        enableAll: true
    - fieldName: daysSinceFirstTransaction
      orderByDirections:
        enableAll: true
    - fieldName: displayName
      orderByDirections:
        enableAll: true
    - fieldName: eventSource
      orderByDirections:
        enableAll: true
    - fieldName: gasFeesSum
      orderByDirections:
        enableAll: true
    - fieldName: gasFeesSum6Months
      orderByDirections:
        enableAll: true
    - fieldName: highActivityAddressCount90Days
      orderByDirections:
        enableAll: true
    - fieldName: lowActivityAddressCount90Days
      orderByDirections:
        enableAll: true
    - fieldName: mediumActivityAddressCount90Days
      orderByDirections:
        enableAll: true
    - fieldName: multiProjectAddressCount90Days
      orderByDirections:
        enableAll: true
    - fieldName: newAddressCount90Days
      orderByDirections:
        enableAll: true
    - fieldName: projectId
      orderByDirections:
        enableAll: true
    - fieldName: projectName
      orderByDirections:
        enableAll: true
    - fieldName: projectNamespace
      orderByDirections:
        enableAll: true
    - fieldName: projectSource
      orderByDirections:
        enableAll: true
    - fieldName: returningAddressCount90Days
      orderByDirections:
        enableAll: true
    - fieldName: transactionCount
      orderByDirections:
        enableAll: true
    - fieldName: transactionCount6Months
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: osoSubgraph_onchainMetricsByProjectV1
    selectUniques: []
    orderByExpressionType: OsoSubgraph_OnchainMetricsByProjectV1OrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: OnchainMetricsByProjectV1
  permissions:
    - role: admin
      select:
        filter: null

