---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: oso_clickhouse
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: OsoSubgraph_StringComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Float32
  graphql:
    typeName: OsoSubgraph_Float32

---
kind: ScalarType
version: v1
definition:
  name: DateTime
  graphql:
    typeName: OsoSubgraph_DateTime

---
kind: ScalarType
version: v1
definition:
  name: Int64
  graphql:
    typeName: OsoSubgraph_Int64

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: oso_clickhouse
  dataConnectorScalarType: Float32
  representation: Float32
  graphql:
    comparisonExpressionTypeName: OsoSubgraph_Float32ComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: oso_clickhouse
  dataConnectorScalarType: DateTime
  representation: DateTime
  graphql:
    comparisonExpressionTypeName: OsoSubgraph_DateTimeComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: oso_clickhouse
  dataConnectorScalarType: Int64
  representation: Int64
  graphql:
    comparisonExpressionTypeName: OsoSubgraph_Int64ComparisonExp

