---
kind: DataConnectorLink
version: v1
definition:
  name: oso_clickhouse
  url:
    readWriteUrls:
      read:
        valueFromEnv: OSO__OSO_CLICKHOUSE_READ_URL
      write:
        valueFromEnv: OSO__OSO_CLICKHOUSE_WRITE_URL
  schema:
    version: v0.1
    schema:
      scalar_types:
        DateTime:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: named
                name: DateTime
            min:
              result_type:
                type: named
                name: DateTime
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: DateTime
            _gte:
              type: custom
              argument_type:
                type: named
                name: DateTime
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: DateTime
            _lte:
              type: custom
              argument_type:
                type: named
                name: DateTime
            _neq:
              type: custom
              argument_type:
                type: named
                name: DateTime
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: DateTime
        Float32:
          representation:
            type: number
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Float64
            max:
              result_type:
                type: named
                name: Float64
            min:
              result_type:
                type: named
                name: Float32
            stddev_pop:
              result_type:
                type: named
                name: Float32
            stddev_samp:
              result_type:
                type: named
                name: Float32
            sum:
              result_type:
                type: named
                name: Float32
            var_pop:
              result_type:
                type: named
                name: Float32
            var_samp:
              result_type:
                type: named
                name: Float32
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Float32
            _gte:
              type: custom
              argument_type:
                type: named
                name: Float32
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: Float32
            _lte:
              type: custom
              argument_type:
                type: named
                name: Float32
            _neq:
              type: custom
              argument_type:
                type: named
                name: Float32
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Float32
        Int64:
          representation:
            type: integer
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Float64
            max:
              result_type:
                type: named
                name: Int64
            min:
              result_type:
                type: named
                name: Int64
            stddev_pop:
              result_type:
                type: named
                name: Float64
            stddev_samp:
              result_type:
                type: named
                name: Float64
            sum:
              result_type:
                type: named
                name: Int64
            var_pop:
              result_type:
                type: named
                name: Float64
            var_samp:
              result_type:
                type: named
                name: Float64
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Int64
            _gte:
              type: custom
              argument_type:
                type: named
                name: Int64
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: Int64
            _lte:
              type: custom
              argument_type:
                type: named
                name: Int64
            _neq:
              type: custom
              argument_type:
                type: named
                name: Int64
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Int64
        String:
          representation:
            type: string
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: String
            _gte:
              type: custom
              argument_type:
                type: named
                name: String
            _ilike:
              type: custom
              argument_type:
                type: named
                name: String
            _in:
              type: in
            _like:
              type: custom
              argument_type:
                type: named
                name: String
            _lt:
              type: custom
              argument_type:
                type: named
                name: String
            _lte:
              type: custom
              argument_type:
                type: named
                name: String
            _match:
              type: custom
              argument_type:
                type: named
                name: String
            _neq:
              type: custom
              argument_type:
                type: named
                name: String
            _nilike:
              type: custom
              argument_type:
                type: named
                name: String
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: String
            _nlike:
              type: custom
              argument_type:
                type: named
                name: String
      object_types:
        artifacts_by_project_v1:
          description: ""
          fields:
            artifact_id:
              type:
                type: named
                name: String
            artifact_name:
              type:
                type: named
                name: String
            artifact_namespace:
              type:
                type: named
                name: String
            artifact_source:
              type:
                type: named
                name: String
            artifact_source_id:
              type:
                type: named
                name: String
            project_id:
              type:
                type: named
                name: String
            project_name:
              type:
                type: named
                name: String
            project_namespace:
              type:
                type: named
                name: String
            project_source:
              type:
                type: named
                name: String
        artifacts_v1:
          description: ""
          fields:
            artifact_id:
              type:
                type: named
                name: String
            artifact_name:
              type:
                type: named
                name: String
            artifact_namespace:
              type:
                type: named
                name: String
            artifact_source:
              type:
                type: named
                name: String
            artifact_source_id:
              type:
                type: named
                name: String
            artifact_url:
              type:
                type: named
                name: String
        code_metrics_by_project_v1:
          description: ""
          fields:
            active_developer_count_6_months:
              type:
                type: named
                name: Float32
            closed_issue_count_6_months:
              type:
                type: named
                name: Float32
            commit_count_6_months:
              type:
                type: named
                name: Float32
            contributor_count:
              type:
                type: named
                name: Float32
            contributor_count_6_months:
              type:
                type: named
                name: Float32
            display_name:
              type:
                type: named
                name: String
            event_source:
              type:
                type: named
                name: String
            first_commit_date:
              type:
                type: named
                name: DateTime
            fork_count:
              type:
                type: named
                name: Int64
            fulltime_developer_average_6_months:
              type:
                type: named
                name: Float32
            last_commit_date:
              type:
                type: named
                name: DateTime
            merged_pull_request_count_6_months:
              type:
                type: named
                name: Float32
            new_contributor_count_6_months:
              type:
                type: named
                name: Float32
            opened_issue_count_6_months:
              type:
                type: named
                name: Float32
            opened_pull_request_count_6_months:
              type:
                type: named
                name: Float32
            project_id:
              type:
                type: named
                name: String
            project_name:
              type:
                type: named
                name: String
            project_namespace:
              type:
                type: named
                name: String
            project_source:
              type:
                type: named
                name: String
            repository_count:
              type:
                type: named
                name: Int64
            star_count:
              type:
                type: named
                name: Int64
        collections_v1:
          description: ""
          fields:
            collection_id:
              type:
                type: named
                name: String
            collection_name:
              type:
                type: named
                name: String
            collection_namespace:
              type:
                type: named
                name: String
            collection_source:
              type:
                type: named
                name: String
            description:
              type:
                type: named
                name: String
            display_name:
              type:
                type: named
                name: String
        contracts_v0:
          description: ""
          fields:
            artifact_source:
              type:
                type: named
                name: String
            contract_address:
              type:
                type: named
                name: String
            root_deployer_address:
              type:
                type: named
                name: String
        event_indexing_status_by_project_v1:
          description: ""
          fields:
            event_source:
              type:
                type: named
                name: String
            event_type:
              type:
                type: named
                name: String
            eventful_day_count:
              type:
                type: named
                name: Int64
            first_event_date:
              type:
                type: named
                name: DateTime
            last_event_date:
              type:
                type: named
                name: DateTime
            project_id:
              type:
                type: named
                name: String
            project_name:
              type:
                type: named
                name: String
            project_namespace:
              type:
                type: named
                name: String
            project_source:
              type:
                type: named
                name: String
        event_types_v1:
          description: ""
          fields:
            event_type:
              type:
                type: named
                name: String
        events_daily_to_artifact:
          description: ""
          fields:
            amount:
              type:
                type: named
                name: Float32
            artifact_id:
              type:
                type: named
                name: String
            bucket_day:
              type:
                type: named
                name: DateTime
            event_type:
              type:
                type: named
                name: String
        events_daily_to_collection:
          description: ""
          fields:
            amount:
              type:
                type: named
                name: Float32
            bucket_day:
              type:
                type: named
                name: DateTime
            collection_id:
              type:
                type: named
                name: String
            event_type:
              type:
                type: named
                name: String
        events_daily_to_project:
          description: ""
          fields:
            amount:
              type:
                type: named
                name: Float32
            bucket_day:
              type:
                type: named
                name: DateTime
            event_type:
              type:
                type: named
                name: String
            project_id:
              type:
                type: named
                name: String
        events_monthly_to_artifact:
          description: ""
          fields:
            amount:
              type:
                type: named
                name: Float32
            artifact_id:
              type:
                type: named
                name: String
            bucket_month:
              type:
                type: named
                name: DateTime
            event_type:
              type:
                type: named
                name: String
        events_monthly_to_collection:
          description: ""
          fields:
            amount:
              type:
                type: named
                name: Float32
            bucket_month:
              type:
                type: named
                name: DateTime
            collection_id:
              type:
                type: named
                name: String
            event_type:
              type:
                type: named
                name: String
        events_monthly_to_project:
          description: ""
          fields:
            amount:
              type:
                type: named
                name: Float32
            bucket_month:
              type:
                type: named
                name: DateTime
            event_type:
              type:
                type: named
                name: String
            project_id:
              type:
                type: named
                name: String
        events_weekly_to_artifact:
          description: ""
          fields:
            amount:
              type:
                type: named
                name: Float32
            artifact_id:
              type:
                type: named
                name: String
            bucket_week:
              type:
                type: named
                name: DateTime
            event_type:
              type:
                type: named
                name: String
        events_weekly_to_collection:
          description: ""
          fields:
            amount:
              type:
                type: named
                name: Float32
            bucket_week:
              type:
                type: named
                name: DateTime
            collection_id:
              type:
                type: named
                name: String
            event_type:
              type:
                type: named
                name: String
        events_weekly_to_project:
          description: ""
          fields:
            amount:
              type:
                type: named
                name: Float32
            bucket_week:
              type:
                type: named
                name: DateTime
            event_type:
              type:
                type: named
                name: String
            project_id:
              type:
                type: named
                name: String
        onchain_metrics_by_project_v1:
          description: ""
          fields:
            active_contract_count_90_days:
              type:
                type: named
                name: Float32
            address_count:
              type:
                type: named
                name: Float32
            address_count_90_days:
              type:
                type: named
                name: Float32
            days_since_first_transaction:
              type:
                type: named
                name: Float32
            display_name:
              type:
                type: named
                name: String
            event_source:
              type:
                type: named
                name: String
            gas_fees_sum:
              type:
                type: named
                name: Float32
            gas_fees_sum_6_months:
              type:
                type: named
                name: Float32
            high_activity_address_count_90_days:
              type:
                type: named
                name: Float32
            low_activity_address_count_90_days:
              type:
                type: named
                name: Float32
            medium_activity_address_count_90_days:
              type:
                type: named
                name: Float32
            multi_project_address_count_90_days:
              type:
                type: named
                name: Float32
            new_address_count_90_days:
              type:
                type: named
                name: Float32
            project_id:
              type:
                type: named
                name: String
            project_name:
              type:
                type: named
                name: String
            project_namespace:
              type:
                type: named
                name: String
            project_source:
              type:
                type: named
                name: String
            returning_address_count_90_days:
              type:
                type: named
                name: Float32
            transaction_count:
              type:
                type: named
                name: Float32
            transaction_count_6_months:
              type:
                type: named
                name: Float32
        projects_by_collection_v1:
          description: ""
          fields:
            collection_id:
              type:
                type: named
                name: String
            collection_name:
              type:
                type: named
                name: String
            collection_namespace:
              type:
                type: named
                name: String
            collection_source:
              type:
                type: named
                name: String
            project_id:
              type:
                type: named
                name: String
            project_name:
              type:
                type: named
                name: String
            project_namespace:
              type:
                type: named
                name: String
            project_source:
              type:
                type: named
                name: String
        projects_v1:
          description: ""
          fields:
            description:
              type:
                type: named
                name: String
            display_name:
              type:
                type: named
                name: String
            project_id:
              type:
                type: named
                name: String
            project_name:
              type:
                type: named
                name: String
            project_namespace:
              type:
                type: named
                name: String
            project_source:
              type:
                type: named
                name: String
        users_v1:
          description: ""
          fields:
            bio:
              type:
                type: named
                name: String
            display_name:
              type:
                type: named
                name: String
            profile_picture_url:
              type:
                type: named
                name: String
            url:
              type:
                type: named
                name: String
            user_id:
              type:
                type: named
                name: String
            user_source:
              type:
                type: named
                name: String
            user_source_id:
              type:
                type: named
                name: String
      collections:
        - name: artifacts_by_project_v1
          description: ""
          arguments: {}
          type: artifacts_by_project_v1
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: artifacts_v1
          description: ""
          arguments: {}
          type: artifacts_v1
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: code_metrics_by_project_v1
          description: ""
          arguments: {}
          type: code_metrics_by_project_v1
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: collections_v1
          description: ""
          arguments: {}
          type: collections_v1
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: contracts_v0
          description: ""
          arguments: {}
          type: contracts_v0
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: event_indexing_status_by_project_v1
          description: ""
          arguments: {}
          type: event_indexing_status_by_project_v1
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: event_types_v1
          description: ""
          arguments: {}
          type: event_types_v1
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: events_daily_to_artifact
          description: ""
          arguments: {}
          type: events_daily_to_artifact
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: events_daily_to_collection
          description: ""
          arguments: {}
          type: events_daily_to_collection
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: events_daily_to_project
          description: ""
          arguments: {}
          type: events_daily_to_project
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: events_monthly_to_artifact
          description: ""
          arguments: {}
          type: events_monthly_to_artifact
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: events_monthly_to_collection
          description: ""
          arguments: {}
          type: events_monthly_to_collection
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: events_monthly_to_project
          description: ""
          arguments: {}
          type: events_monthly_to_project
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: events_weekly_to_artifact
          description: ""
          arguments: {}
          type: events_weekly_to_artifact
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: events_weekly_to_collection
          description: ""
          arguments: {}
          type: events_weekly_to_collection
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: events_weekly_to_project
          description: ""
          arguments: {}
          type: events_weekly_to_project
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: onchain_metrics_by_project_v1
          description: ""
          arguments: {}
          type: onchain_metrics_by_project_v1
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: projects_by_collection_v1
          description: ""
          arguments: {}
          type: projects_by_collection_v1
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: projects_v1
          description: ""
          arguments: {}
          type: projects_v1
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: users_v1
          description: ""
          arguments: {}
          type: users_v1
          uniqueness_constraints: {}
          foreign_keys: {}
      functions: []
      procedures: []
    capabilities:
      version: ^0.1.1
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
        mutation: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
