---
kind: ObjectType
version: v1
definition:
  name: ProjectsV1
  fields:
    - name: description
      type: String!
    - name: displayName
      type: String!
    - name: projectId
      type: String!
    - name: projectName
      type: String!
    - name: projectNamespace
      type: String!
    - name: projectSource
      type: String!
  graphql:
    typeName: Oso_ProjectsV1
    inputTypeName: Oso_ProjectsV1Input
  dataConnectorTypeMapping:
    - dataConnectorName: oso_clickhouse
      dataConnectorObjectType: projects_v1
      fieldMapping:
        description:
          column:
            name: description
        displayName:
          column:
            name: display_name
        projectId:
          column:
            name: project_id
        projectName:
          column:
            name: project_name
        projectNamespace:
          column:
            name: project_namespace
        projectSource:
          column:
            name: project_source

---
kind: TypePermissions
version: v1
definition:
  typeName: ProjectsV1
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - displayName
          - projectId
          - projectName
          - projectNamespace
          - projectSource

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: ProjectsV1BoolExp
  objectType: ProjectsV1
  dataConnectorName: oso_clickhouse
  dataConnectorObjectType: projects_v1
  comparableFields:
    - fieldName: description
      operators:
        enableAll: true
    - fieldName: displayName
      operators:
        enableAll: true
    - fieldName: projectId
      operators:
        enableAll: true
    - fieldName: projectName
      operators:
        enableAll: true
    - fieldName: projectNamespace
      operators:
        enableAll: true
    - fieldName: projectSource
      operators:
        enableAll: true
  graphql:
    typeName: Oso_ProjectsV1BoolExp

---
kind: Model
version: v1
definition:
  name: ProjectsV1
  objectType: ProjectsV1
  source:
    dataConnectorName: oso_clickhouse
    collection: projects_v1
  filterExpressionType: ProjectsV1BoolExp
  orderableFields:
    - fieldName: description
      orderByDirections:
        enableAll: true
    - fieldName: displayName
      orderByDirections:
        enableAll: true
    - fieldName: projectId
      orderByDirections:
        enableAll: true
    - fieldName: projectName
      orderByDirections:
        enableAll: true
    - fieldName: projectNamespace
      orderByDirections:
        enableAll: true
    - fieldName: projectSource
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: oso_projectsV1
    selectUniques: []
    orderByExpressionType: Oso_ProjectsV1OrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: ProjectsV1
  permissions:
    - role: admin
      select:
        filter: null

