---
kind: ObjectType
version: v1
definition:
  name: TimeseriesMetricsByCollectionV0
  fields:
    - name: amount
      type: Float64!
    - name: collectionId
      type: String!
    - name: metricId
      type: String!
    - name: sampleDate
      type: Date!
    - name: unit
      type: String
  graphql:
    typeName: Oso_TimeseriesMetricsByCollectionV0
    inputTypeName: Oso_TimeseriesMetricsByCollectionV0Input
  dataConnectorTypeMapping:
    - dataConnectorName: oso_clickhouse
      dataConnectorObjectType: timeseries_metrics_by_collection_v0
      fieldMapping:
        amount:
          column:
            name: amount
        collectionId:
          column:
            name: collection_id
        metricId:
          column:
            name: metric_id
        sampleDate:
          column:
            name: sample_date
        unit:
          column:
            name: unit

---
kind: TypePermissions
version: v1
definition:
  typeName: TimeseriesMetricsByCollectionV0
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - collectionId
          - metricId
          - sampleDate
          - unit
    - role: anonymous
      output:
        allowedFields:
          - amount
          - collectionId
          - metricId
          - sampleDate
          - unit

---
kind: BooleanExpressionType
version: v1
definition:
  name: TimeseriesMetricsByCollectionV0BoolExp
  operand:
    object:
      type: TimeseriesMetricsByCollectionV0
      comparableFields:
        - fieldName: amount
          booleanExpressionType: Float64BoolExp
        - fieldName: collectionId
          booleanExpressionType: StringBoolExp
        - fieldName: metricId
          booleanExpressionType: StringBoolExp
        - fieldName: sampleDate
          booleanExpressionType: DateBoolExp
        - fieldName: unit
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Oso_TimeseriesMetricsByCollectionV0BoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: TimeseriesMetricsByCollectionV0AggExp
  operand:
    object:
      aggregatedType: TimeseriesMetricsByCollectionV0
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: Float64AggExp
        - fieldName: collectionId
          aggregateExpression: StringAggExp
        - fieldName: metricId
          aggregateExpression: StringAggExp
        - fieldName: sampleDate
          aggregateExpression: DateAggExp
        - fieldName: unit
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Oso_TimeseriesMetricsByCollectionV0AggExp

---
kind: Model
version: v1
definition:
  name: TimeseriesMetricsByCollectionV0
  objectType: TimeseriesMetricsByCollectionV0
  source:
    dataConnectorName: oso_clickhouse
    collection: timeseries_metrics_by_collection_v0
  filterExpressionType: TimeseriesMetricsByCollectionV0BoolExp
  aggregateExpression: TimeseriesMetricsByCollectionV0AggExp
  orderableFields:
    - fieldName: amount
      orderByDirections:
        enableAll: true
    - fieldName: collectionId
      orderByDirections:
        enableAll: true
    - fieldName: metricId
      orderByDirections:
        enableAll: true
    - fieldName: sampleDate
      orderByDirections:
        enableAll: true
    - fieldName: unit
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: oso_timeseriesMetricsByCollectionV0
    selectUniques:
      - queryRootField: oso_timeseriesMetricsByCollectionV0ByMetricIdCollectionIdSampleDate
        uniqueIdentifier:
          - metricId
          - collectionId
          - sampleDate
    orderByExpressionType: Oso_TimeseriesMetricsByCollectionV0OrderBy
    filterInputTypeName: Oso_TimeseriesMetricsByCollectionV0FilterInput
    aggregate:
      queryRootField: oso_timeseriesMetricsByCollectionV0Aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: TimeseriesMetricsByCollectionV0
  permissions:
    - role: admin
      select:
        filter: null
    - role: anonymous
      select:
        filter: null
