---
kind: ObjectType
version: v1
definition:
  name: UsersV1
  fields:
    - name: bio
      type: String!
    - name: displayName
      type: String!
    - name: profilePictureUrl
      type: String!
    - name: url
      type: String!
    - name: userId
      type: String!
    - name: userSource
      type: String!
    - name: userSourceId
      type: String!
  graphql:
    typeName: Oso_UsersV1
    inputTypeName: Oso_UsersV1Input
  dataConnectorTypeMapping:
    - dataConnectorName: oso_clickhouse
      dataConnectorObjectType: users_v1
      fieldMapping:
        bio:
          column:
            name: bio
        displayName:
          column:
            name: display_name
        profilePictureUrl:
          column:
            name: profile_picture_url
        url:
          column:
            name: url
        userId:
          column:
            name: user_id
        userSource:
          column:
            name: user_source
        userSourceId:
          column:
            name: user_source_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UsersV1
  permissions:
    - role: admin
      output:
        allowedFields:
          - bio
          - displayName
          - profilePictureUrl
          - url
          - userId
          - userSource
          - userSourceId
    - role: anonymous
      output:
        allowedFields:
          - bio
          - displayName
          - profilePictureUrl
          - url
          - userId
          - userSource
          - userSourceId

---
kind: BooleanExpressionType
version: v1
definition:
  name: UsersV1BoolExp
  operand:
    object:
      type: UsersV1
      comparableFields:
        - fieldName: bio
          booleanExpressionType: StringBoolExp
        - fieldName: displayName
          booleanExpressionType: StringBoolExp
        - fieldName: profilePictureUrl
          booleanExpressionType: StringBoolExp
        - fieldName: url
          booleanExpressionType: StringBoolExp
        - fieldName: userId
          booleanExpressionType: StringBoolExp
        - fieldName: userSource
          booleanExpressionType: StringBoolExp
        - fieldName: userSourceId
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Oso_UsersV1BoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: UsersV1AggExp
  operand:
    object:
      aggregatedType: UsersV1
      aggregatableFields:
        - fieldName: bio
          aggregateExpression: StringAggExp
        - fieldName: displayName
          aggregateExpression: StringAggExp
        - fieldName: profilePictureUrl
          aggregateExpression: StringAggExp
        - fieldName: url
          aggregateExpression: StringAggExp
        - fieldName: userId
          aggregateExpression: StringAggExp
        - fieldName: userSource
          aggregateExpression: StringAggExp
        - fieldName: userSourceId
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Oso_UsersV1AggExp

---
kind: Model
version: v1
definition:
  name: UsersV1
  objectType: UsersV1
  source:
    dataConnectorName: oso_clickhouse
    collection: users_v1
  filterExpressionType: UsersV1BoolExp
  aggregateExpression: UsersV1AggExp
  orderableFields:
    - fieldName: bio
      orderByDirections:
        enableAll: true
    - fieldName: displayName
      orderByDirections:
        enableAll: true
    - fieldName: profilePictureUrl
      orderByDirections:
        enableAll: true
    - fieldName: url
      orderByDirections:
        enableAll: true
    - fieldName: userId
      orderByDirections:
        enableAll: true
    - fieldName: userSource
      orderByDirections:
        enableAll: true
    - fieldName: userSourceId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: oso_usersV1
    selectUniques: []
    orderByExpressionType: Oso_UsersV1OrderBy
    filterInputTypeName: Oso_UsersV1FilterInput
    aggregate:
      queryRootField: oso_usersV1Aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: UsersV1
  permissions:
    - role: admin
      select:
        filter: null
    - role: anonymous
      select:
        filter: null
