---
kind: ObjectType
version: v1
definition:
  name: ProjectsV1
  fields:
    - name: description
      type: String_1
    - name: displayName
      type: String_1
    - name: projectId
      type: String_1
    - name: projectName
      type: String_1
    - name: projectNamespace
      type: String_1
    - name: projectSource
      type: String_1
  graphql:
    typeName: ProjectsV1
    inputTypeName: ProjectsV1Input
  dataConnectorTypeMapping:
    - dataConnectorName: oso_trino
      dataConnectorObjectType: projects_v1
      fieldMapping:
        description:
          column:
            name: description
        displayName:
          column:
            name: display_name
        projectId:
          column:
            name: project_id
        projectName:
          column:
            name: project_name
        projectNamespace:
          column:
            name: project_namespace
        projectSource:
          column:
            name: project_source

---
kind: TypePermissions
version: v1
definition:
  typeName: ProjectsV1
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - displayName
          - projectId
          - projectName
          - projectNamespace
          - projectSource

---
kind: BooleanExpressionType
version: v1
definition:
  name: ProjectsV1BoolExp
  operand:
    object:
      type: ProjectsV1
      comparableFields:
        - fieldName: description
          booleanExpressionType: StringBoolExp
        - fieldName: displayName
          booleanExpressionType: StringBoolExp
        - fieldName: projectId
          booleanExpressionType: StringBoolExp
        - fieldName: projectName
          booleanExpressionType: StringBoolExp
        - fieldName: projectNamespace
          booleanExpressionType: StringBoolExp
        - fieldName: projectSource
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ProjectsV1BoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ProjectsV1AggExp
  operand:
    object:
      aggregatedType: ProjectsV1
      aggregatableFields:
        - fieldName: description
          aggregateExpression: StringAggExp
        - fieldName: displayName
          aggregateExpression: StringAggExp
        - fieldName: projectId
          aggregateExpression: StringAggExp
        - fieldName: projectName
          aggregateExpression: StringAggExp
        - fieldName: projectNamespace
          aggregateExpression: StringAggExp
        - fieldName: projectSource
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ProjectsV1AggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ProjectsV1OrderByExp
  operand:
    object:
      orderedType: ProjectsV1
      orderableFields:
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: displayName
          orderByExpression: String1OrderByExp
        - fieldName: projectId
          orderByExpression: String1OrderByExp
        - fieldName: projectName
          orderByExpression: String1OrderByExp
        - fieldName: projectNamespace
          orderByExpression: String1OrderByExp
        - fieldName: projectSource
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ProjectsV1OrderByExp

---
kind: Model
version: v2
definition:
  name: ProjectsV1
  objectType: ProjectsV1
  source:
    dataConnectorName: oso_trino
    collection: projects_v1
  filterExpressionType: ProjectsV1BoolExp
  aggregateExpression: ProjectsV1AggExp
  orderByExpression: ProjectsV1OrderByExp
  graphql:
    selectMany:
      queryRootField: projectsV1
      subscription:
        rootField: projectsV1
    selectUniques: []
    filterInputTypeName: ProjectsV1FilterInput
    aggregate:
      queryRootField: projectsV1Aggregate
      subscription:
        rootField: projectsV1Aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ProjectsV1
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

