---
kind: ObjectType
version: v1
definition:
  name: TimeseriesEventsByArtifactV0
  fields:
    - name: amount
      type: Float64
    - name: eventSource
      type: String_1
    - name: eventSourceId
      type: String_1
    - name: eventType
      type: String_1
    - name: fromArtifactId
      type: String_1
    - name: time
      type: Timestamptz
    - name: toArtifactId
      type: String_1
  graphql:
    typeName: TimeseriesEventsByArtifactV0
    inputTypeName: TimeseriesEventsByArtifactV0Input
  dataConnectorTypeMapping:
    - dataConnectorName: oso_trino
      dataConnectorObjectType: timeseries_events_by_artifact_v0
      fieldMapping:
        amount:
          column:
            name: amount
        eventSource:
          column:
            name: event_source
        eventSourceId:
          column:
            name: event_source_id
        eventType:
          column:
            name: event_type
        fromArtifactId:
          column:
            name: from_artifact_id
        time:
          column:
            name: time
        toArtifactId:
          column:
            name: to_artifact_id

---
kind: TypePermissions
version: v1
definition:
  typeName: TimeseriesEventsByArtifactV0
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - eventSource
          - eventSourceId
          - eventType
          - fromArtifactId
          - time
          - toArtifactId

---
kind: BooleanExpressionType
version: v1
definition:
  name: TimeseriesEventsByArtifactV0BoolExp
  operand:
    object:
      type: TimeseriesEventsByArtifactV0
      comparableFields:
        - fieldName: amount
          booleanExpressionType: Float64BoolExp
        - fieldName: eventSource
          booleanExpressionType: StringBoolExp
        - fieldName: eventSourceId
          booleanExpressionType: StringBoolExp
        - fieldName: eventType
          booleanExpressionType: StringBoolExp
        - fieldName: fromArtifactId
          booleanExpressionType: StringBoolExp
        - fieldName: time
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: toArtifactId
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: TimeseriesEventsByArtifactV0BoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: TimeseriesEventsByArtifactV0AggExp
  operand:
    object:
      aggregatedType: TimeseriesEventsByArtifactV0
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: Float64AggExp
        - fieldName: eventSource
          aggregateExpression: StringAggExp
        - fieldName: eventSourceId
          aggregateExpression: StringAggExp
        - fieldName: eventType
          aggregateExpression: StringAggExp
        - fieldName: fromArtifactId
          aggregateExpression: StringAggExp
        - fieldName: time
          aggregateExpression: TimestamptzAggExp
        - fieldName: toArtifactId
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: TimeseriesEventsByArtifactV0AggExp

---
kind: OrderByExpression
version: v1
definition:
  name: TimeseriesEventsByArtifactV0OrderByExp
  operand:
    object:
      orderedType: TimeseriesEventsByArtifactV0
      orderableFields:
        - fieldName: amount
          orderByExpression: Float64OrderByExp
        - fieldName: eventSource
          orderByExpression: String1OrderByExp
        - fieldName: eventSourceId
          orderByExpression: String1OrderByExp
        - fieldName: eventType
          orderByExpression: String1OrderByExp
        - fieldName: fromArtifactId
          orderByExpression: String1OrderByExp
        - fieldName: time
          orderByExpression: TimestamptzOrderByExp
        - fieldName: toArtifactId
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: TimeseriesEventsByArtifactV0OrderByExp

---
kind: Model
version: v2
definition:
  name: TimeseriesEventsByArtifactV0
  objectType: TimeseriesEventsByArtifactV0
  source:
    dataConnectorName: oso_trino
    collection: timeseries_events_by_artifact_v0
  filterExpressionType: TimeseriesEventsByArtifactV0BoolExp
  aggregateExpression: TimeseriesEventsByArtifactV0AggExp
  orderByExpression: TimeseriesEventsByArtifactV0OrderByExp
  graphql:
    selectMany:
      queryRootField: timeseriesEventsByArtifactV0
      subscription:
        rootField: timeseriesEventsByArtifactV0
    selectUniques: []
    filterInputTypeName: TimeseriesEventsByArtifactV0FilterInput
    aggregate:
      queryRootField: timeseriesEventsByArtifactV0Aggregate
      subscription:
        rootField: timeseriesEventsByArtifactV0Aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: TimeseriesEventsByArtifactV0
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

