---
kind: ObjectType
version: v1
definition:
  name: TimeseriesMetricsByCollectionV0
  fields:
    - name: amount
      type: Float64
    - name: collectionId
      type: String_1
    - name: metricId
      type: String_1
    - name: sampleDate
      type: Date
    - name: unit
      type: String_1
  graphql:
    typeName: TimeseriesMetricsByCollectionV0
    inputTypeName: TimeseriesMetricsByCollectionV0Input
  dataConnectorTypeMapping:
    - dataConnectorName: oso_trino
      dataConnectorObjectType: timeseries_metrics_by_collection_v0
      fieldMapping:
        amount:
          column:
            name: amount
        collectionId:
          column:
            name: collection_id
        metricId:
          column:
            name: metric_id
        sampleDate:
          column:
            name: sample_date
        unit:
          column:
            name: unit

---
kind: TypePermissions
version: v1
definition:
  typeName: TimeseriesMetricsByCollectionV0
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - collectionId
          - metricId
          - sampleDate
          - unit

---
kind: BooleanExpressionType
version: v1
definition:
  name: TimeseriesMetricsByCollectionV0BoolExp
  operand:
    object:
      type: TimeseriesMetricsByCollectionV0
      comparableFields:
        - fieldName: amount
          booleanExpressionType: Float64BoolExp
        - fieldName: collectionId
          booleanExpressionType: StringBoolExp
        - fieldName: metricId
          booleanExpressionType: StringBoolExp
        - fieldName: sampleDate
          booleanExpressionType: DateBoolExp
        - fieldName: unit
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: TimeseriesMetricsByCollectionV0BoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: TimeseriesMetricsByCollectionV0AggExp
  operand:
    object:
      aggregatedType: TimeseriesMetricsByCollectionV0
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: Float64AggExp
        - fieldName: collectionId
          aggregateExpression: StringAggExp
        - fieldName: metricId
          aggregateExpression: StringAggExp
        - fieldName: sampleDate
          aggregateExpression: DateAggExp
        - fieldName: unit
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: TimeseriesMetricsByCollectionV0AggExp

---
kind: OrderByExpression
version: v1
definition:
  name: TimeseriesMetricsByCollectionV0OrderByExp
  operand:
    object:
      orderedType: TimeseriesMetricsByCollectionV0
      orderableFields:
        - fieldName: amount
          orderByExpression: Float64OrderByExp
        - fieldName: collectionId
          orderByExpression: String1OrderByExp
        - fieldName: metricId
          orderByExpression: String1OrderByExp
        - fieldName: sampleDate
          orderByExpression: DateOrderByExp
        - fieldName: unit
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: TimeseriesMetricsByCollectionV0OrderByExp

---
kind: Model
version: v2
definition:
  name: TimeseriesMetricsByCollectionV0
  objectType: TimeseriesMetricsByCollectionV0
  source:
    dataConnectorName: oso_trino
    collection: timeseries_metrics_by_collection_v0
  filterExpressionType: TimeseriesMetricsByCollectionV0BoolExp
  aggregateExpression: TimeseriesMetricsByCollectionV0AggExp
  orderByExpression: TimeseriesMetricsByCollectionV0OrderByExp
  graphql:
    selectMany:
      queryRootField: timeseriesMetricsByCollectionV0
      subscription:
        rootField: timeseriesMetricsByCollectionV0
    selectUniques: []
    filterInputTypeName: TimeseriesMetricsByCollectionV0FilterInput
    aggregate:
      queryRootField: timeseriesMetricsByCollectionV0Aggregate
      subscription:
        rootField: timeseriesMetricsByCollectionV0Aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: TimeseriesMetricsByCollectionV0
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

