coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
catalog.management=dynamic
query.max-stage-count=200

# You may uncomment the following lines for development purposes
# Please read the documentations for more details.
# exchange.http-client.max-requests-queued-per-destination=4096
# exchange.http-client.max-connections-per-server=4096
# exchange.http-client.idle-timeout=60s  
# exchange.http-client.request-timeout=30s
# scheduler.http-client.max-requests-queued-per-destination=4096
# query.min-expire-age=14400m
# query.max-history=1000000
